#Total number of scans for process: 1672
#Started at Thu Dec 29 13:25:24 GMT+04:00 2011
1000 
1002 
1003 
1006 
1007 
1008 
1010 
1011 
1014 
1015 
1016 
1018 
1019 4017 243.25044152204958 1 gi|16767430|ref|NP_463045.1| phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase [Salmonella typhimurium LT2]
1020 
1022 
1023 3182 131.68215012678843 1 gi|16766592|ref|NP_462207.1| ATP-dependent zinc-metallo protease [Salmonella typhimurium LT2]
1024 
1026 4342 262.2968850901554 1 gi|16767759|ref|NP_463374.1| putative sugar transporter [Salmonella typhimurium LT2]
1027 494 490.69654328395114 1 gi|16763890|ref|NP_459505.1| putative ABC-type transport system ATPase component [Salmonella typhimurium LT2]
1028 4136 16.392959070429608 1 gi|16767549|ref|NP_463164.1| melibiose permease II [Salmonella typhimurium LT2]
1030 2945 320.059482637026 2 gi|16766354|ref|NP_461969.1| glycine cleavage complex protein P [Salmonella typhimurium LT2]
1031 4413 4.741056650897184 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1032 3769 147.45477118024482 3 gi|16767181|ref|NP_462796.1| threonine deaminase [Salmonella typhimurium LT2]
1034 3383 137.80811588936538 2 gi|16766792|ref|NP_462407.1| putative RNase R [Salmonella typhimurium LT2]
1035 
1036 4413 4.148738563239197 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1038 1255 17.387200139600232 2 gi|16764649|ref|NP_460264.1| DNA topoisomerase III [Salmonella typhimurium LT2]
1039 3973 12.12513413658457 2 gi|16767386|ref|NP_463001.1| N-acetyl-gamma-glutamylphosphate reductase [Salmonella typhimurium LT2]
1040 
1042 2724 470.4372540956121 1 gi|16766133|ref|NP_461748.1| alanyl-tRNA synthetase [Salmonella typhimurium LT2]
1043 
1044 812 1.964752223427973 2 gi|16764211|ref|NP_459826.1| putative ABC transporter periplasmic binding protein [Salmonella typhimurium LT2]
1047 2445 118.6901274834915 1 gi|16765852|ref|NP_461467.1| putative inner membrane lipoprotein [Salmonella typhimurium LT2]
1050 3693 2.3921062897892993 1 gi|16767105|ref|NP_462720.1| putative cytochrome c peroxidase [Salmonella typhimurium LT2]
1051 1785 6.974405569350224 1 gi|16765186|ref|NP_460801.1| carboxy-terminal protease [Salmonella typhimurium LT2]
1052 
1054 4413 8.44170445434266 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1058 
1059 17 0.5642934404724205 1 gi|16763408|ref|NP_459023.1| putative exochitinase [Salmonella typhimurium LT2]
1060 
1062 
1063 
1064 3949 0.0718491038208677 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1066 
1067 3530 12.820291871331397 1 gi|16766940|ref|NP_462555.1| glycine tRNA synthetase beta subunit [Salmonella typhimurium LT2]
1068 
1070 
1071 
1072 
1074 3099 6.551192723885406E-9 2 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
1075 3004 4.34859369618565 1 gi|16766414|ref|NP_462029.1| nucleoside transport [Salmonella typhimurium LT2]
1076 
1078 2443 10.185046315839271 1 gi|16765850|ref|NP_461465.1| putative anaerobic dimethylsulfoxide reductase [Salmonella typhimurium LT2]
1079 3949 4.984736543668571E-7 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1080 18 15.338564960152452 1 gi|16763409|ref|NP_459024.1| putative hydroxymethyltransferase [Salmonella typhimurium LT2]
1082 147 2.2558541633363434 4 gi|16763540|ref|NP_459155.1| aromatic amino acid transporter [Salmonella typhimurium LT2]
1083 3949 7.350266156210325E-6 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1084 3949 3.006387891273676E-6 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1086 3949 8.252949738054223E-11 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1087 815 34.903501553493435 1 gi|16764214|ref|NP_459829.1| putative FeS oxidoreductase [Salmonella typhimurium LT2]
1088 3949 0.020902070974924157 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1090 3949 8.277085678384055E-16 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1091 3949 3.109572884209348E-14 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1092 831 62.91986448744903 1 gi|16764231|ref|NP_459846.1| putative regulatory protein [Salmonella typhimurium LT2]
1094 3949 1.6005517490359463E-26 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1095 
1096 3949 7.618841522633065E-20 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1098 3949 2.7668298691101013E-31 7 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1099 3949 1.9113717629609178E-29 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1100 3949 3.25667880290711E-25 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1102 3949 3.0772654056331606E-34 12 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1103 3949 1.9334927021138808E-27 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1104 3949 1.542821815629025E-32 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1106 3949 1.0786874914890599E-25 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1107 3949 1.2297290107440895E-20 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1108 3949 1.710491411734471E-31 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1110 3949 7.445531864012005E-29 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1111 3949 2.1828915447523718E-35 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1112 1129 14.445925761756198 2 gi|16764524|ref|NP_460139.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1114 3949 3.052404679464179E-32 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1115 3949 9.331321870508796E-36 12 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1116 3949 8.073194788899358E-31 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1118 
1119 3949 4.937432352644188E-32 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1120 2115 30.23492224648925 2 gi|16765521|ref|NP_461136.1| mgl operon transcriptional repressor [Salmonella typhimurium LT2]
1122 3949 1.6691885741977636E-24 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1123 3949 9.625834986740407E-30 12 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1126 3411 3.643698573128619 1 gi|16766820|ref|NP_462435.1| glycogen phosphorylase [Salmonella typhimurium LT2]
1127 3949 5.066385828021505E-4 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1128 3975 31.76387855571125 1 gi|16767388|ref|NP_463003.1| argininosuccinate lyase [Salmonella typhimurium LT2]
1130 798 1.5015639179324127 1 gi|16764197|ref|NP_459812.1| putative Mn-dependent transcriptional regulator [Salmonella typhimurium LT2]
1131 3277 44.62105678796029 2 gi|16766686|ref|NP_462301.1| multidrug transport protein [Salmonella typhimurium LT2]
1132 3949 1.1073424639255436E-12 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1134 3949 2.1195192563461703E-12 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1135 3949 5.359278171409066E-15 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1136 
1138 
1139 3949 1.2342229766644186E-23 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1140 
1142 3949 1.393958650908562E-13 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1143 3949 9.61302141427906E-23 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1144 2445 205.0865122160762 1 gi|16765852|ref|NP_461467.1| putative inner membrane lipoprotein [Salmonella typhimurium LT2]
1146 3949 4.828328594732008E-25 9 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1147 3949 4.8724649300146704E-18 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1148 3949 2.903222045427866E-19 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1150 3949 4.049441556414286E-14 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1151 4360 164.80133350257935 2 gi|16767777|ref|NP_463392.1| methyl-accepting chemotaxis protein I [Salmonella typhimurium LT2]
1152 3949 7.914733576930954E-21 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1154 
1155 2103 0.8719562652446532 2 gi|16765509|ref|NP_461124.1| putative sugar transporter [Salmonella typhimurium LT2]
1156 
1158 3949 7.085961188762001E-13 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1159 
1160 
1162 1573 3.9666727737127467 2 gi|16764970|ref|NP_460585.1| methyl-accepting chemotaxis protein III [Salmonella typhimurium LT2]
1163 3949 6.727150714955025E-13 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1164 3277 30.749153579202183 2 gi|16766686|ref|NP_462301.1| multidrug transport protein [Salmonella typhimurium LT2]
1166 3392 0.018917152182437627 2 gi|16766801|ref|NP_462416.1| 4-alpha-glucanotransferase [Salmonella typhimurium LT2]
1167 3949 3.8884651509936586E-15 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1168 584 15.794115557027702 2 gi|16763982|ref|NP_459597.1| putative 3'-phosphoadenosine 5'-phosphosulfate sulfotransferase [Salmonella typhimurium LT2]
1170 3949 2.670284212293909E-9 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1171 3949 6.137839754049343E-9 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1172 
1174 3949 2.859656076015935E-12 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1175 3949 3.9609312884680783E-22 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1176 3949 3.6011010525641927E-16 9 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1178 3949 2.1197821954540753E-15 12 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1179 3949 4.2501022823124336E-20 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1180 3949 5.464312679794485E-18 7 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1182 3959 8.417451476533449 1 gi|16767372|ref|NP_462987.1| hydroperoxidase [Salmonella typhimurium LT2]
1183 3949 8.295541047224773E-13 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1184 4138 366.14972852174395 1 gi|16767551|ref|NP_463166.1| anaerobic C4-dicarboxylate transporter [Salmonella typhimurium LT2]
1186 3949 3.964035404468618E-6 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1187 
1188 
1190 
1191 
1192 
1194 3949 1.1385986565543765E-11 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1195 3949 7.256906731298186E-10 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1196 
1198 
1199 
1200 
1202 
1203 
1204 
1206 
1207 
1208 
1210 
1211 
1212 
1214 
1215 
1216 
1218 1880 213.2154467470115 1 gi|16765284|ref|NP_460899.1| excinuclease ABC subunit C [Salmonella typhimurium LT2]
1219 3949 3.0978297958959996E-5 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1220 3949 0.002079320266987408 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1222 
1223 
1224 
1226 
1227 
1228 
1230 
1231 
1232 
1234 
1235 
1236 
1238 2739 202.5010718784249 1 gi|16766148|ref|NP_461763.1| hydrogenase maturation protein [Salmonella typhimurium LT2]
1239 2331 54.26254696256801 2 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
1240 1112 26.50989835398578 1 gi|16764507|ref|NP_460122.1| membrane glycosyltransferase [Salmonella typhimurium LT2]
1242 3302 5.665147403820942E-5 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1243 3958 102.81751032132212 1 gi|16767371|ref|NP_462986.1| 5,10-methylenetetrahydrofolate reductase [Salmonella typhimurium LT2]
1244 3970 45.90241272985232 1 gi|16767383|ref|NP_462998.1| putative integral membrane protein [Salmonella typhimurium LT2]
1246 
1247 410 240.5616559663413 1 gi|16763806|ref|NP_459421.1| 2-aminoethylphosphonate transporter [Salmonella typhimurium LT2]
1248 1764 571.8145511126556 1 gi|16765165|ref|NP_460780.1| p-aminobenzoate synthetase component I [Salmonella typhimurium LT2]
1250 2781 78.63460996619852 1 gi|16766191|ref|NP_461806.1| translocation machinery component [Salmonella typhimurium LT2]
1251 1112 279.1735927360067 1 gi|16764507|ref|NP_460122.1| membrane glycosyltransferase [Salmonella typhimurium LT2]
1252 3302 3.9572978929437963E-4 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1254 
1255 3793 11.06680837417472 1 gi|16767205|ref|NP_462820.1| putative amino acid transport protein [Salmonella typhimurium LT2]
1256 959 82.03940035796282 1 gi|16764355|ref|NP_459970.1| putative periplasmic protein [Salmonella typhimurium LT2]
1258 2208 23.828512690303498 1 gi|16765613|ref|NP_461228.1| sn-glycerol-3-phosphate dehydrogenase K-small subunit [Salmonella typhimurium LT2]
1259 257 114.7670637427643 1 gi|16763650|ref|NP_459265.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1260 1614 13.283377829316864 1 gi|16765012|ref|NP_460627.1| invasin-like protein [Salmonella typhimurium LT2]
1262 
1263 
1264 4067 78.54547183342834 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
1266 
1267 4067 229.46196124107223 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
1268 4067 198.14298205315635 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
1270 3302 3.9889095331117994E-4 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1271 
1272 5 352.2640405349507 1 gi|16763396|ref|NP_459011.1| putative alanine/glycine transport protein [Salmonella typhimurium LT2]
1274 2569 440.54156862266126 2 gi|16765976|ref|NP_461591.1| ATP-dependent protease [Salmonella typhimurium LT2]
1275 2445 156.3310560972747 2 gi|16765852|ref|NP_461467.1| putative inner membrane lipoprotein [Salmonella typhimurium LT2]
1276 
1278 
1279 641 888.0764987653358 1 gi|16764039|ref|NP_459654.1| glutamate/aspartate transporter [Salmonella typhimurium LT2]
1280 
1282 
1283 
1284 
1286 2103 47.819534397122524 1 gi|16765509|ref|NP_461124.1| putative sugar transporter [Salmonella typhimurium LT2]
1287 3561 30.800609746473487 1 gi|16766971|ref|NP_462586.1| mannitol-1-phosphate dehydrogenase [Salmonella typhimurium LT2]
1288 200 24.271785155030244 1 gi|16763593|ref|NP_459208.1| putative chlorine transport protein [Salmonella typhimurium LT2]
1290 2720 9.600598744449334 1 gi|16766129|ref|NP_461744.1| gamma-glutamate-cysteine ligase [Salmonella typhimurium LT2]
1291 3915 19.205595988748122 1 gi|16767328|ref|NP_462943.1| 6-phosphofructokinase I [Salmonella typhimurium LT2]
1292 
1294 4016 11.779345722824496 1 gi|16767429|ref|NP_463044.1| phosphoribosylglycinamide synthetase [Salmonella typhimurium LT2]
1295 
1296 
1298 
1299 
1300 
1302 3993 2.065037436145485E-18 9 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
1303 
1304 
1306 
1307 
1308 
1310 
1311 
1312 
1314 
1315 
1316 
1319 
1320 
1322 1658 154.0168788882307 2 gi|16765057|ref|NP_460672.1| cysteine regulon transcriptional regulator [Salmonella typhimurium LT2]
1323 4417 67.10455600468919 2 gi|16767834|ref|NP_463449.1| putative fimbrial usher protein [Salmonella typhimurium LT2]
1324 1112 6.068060414079497 1 gi|16764507|ref|NP_460122.1| membrane glycosyltransferase [Salmonella typhimurium LT2]
1326 1157 1.5769797773659375 2 gi|16764552|ref|NP_460167.1| 3-oxoacyl-[acyl-carrier-protein] synthase II [Salmonella typhimurium LT2]
1327 4282 4.363155462718038 2 gi|16767699|ref|NP_463314.1| trehalose-6-phosphate hydrolase [Salmonella typhimurium LT2]
1328 1615 253.13714076032315 1 gi|16765013|ref|NP_460628.1| putative lipoprotein [Salmonella typhimurium LT2]
1330 
1331 
1332 
1334 
1335 
1336 
1338 1453 2.0142125350257908E-11 4 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1339 1453 1.742550859396873E-11 3 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1340 806 62.29775295841515 2 gi|16764205|ref|NP_459820.1| putative pyruvate formate lyase [Salmonella typhimurium LT2]
1342 3809 14.686408535247573 1 gi|16767221|ref|NP_462836.1| DNA-dependent ATPase I/helicase II [Salmonella typhimurium LT2]
1343 3711 10.538989595544827 1 gi|16767123|ref|NP_462738.1| DNA replication initiator protein [Salmonella typhimurium LT2]
1344 1474 54.18310262614898 2 gi|16764870|ref|NP_460485.1| putative glutaminase [Salmonella typhimurium LT2]
1346 1453 9.412138364534332E-11 5 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1347 3631 23.415161819339875 1 gi|16767041|ref|NP_462656.1| putative autotransporter [Salmonella typhimurium LT2]
1348 565 19.065171327098472 2 gi|16763963|ref|NP_459578.1| enterochelin esterase [Salmonella typhimurium LT2]
1350 
1351 
1352 
1354 
1355 
1356 
1358 
1359 
1360 
1362 
1364 
1366 
1367 1450 8.852329179277786E-24 12 gi|16764845|ref|NP_460460.1| putative outer membrane protein [Salmonella typhimurium LT2]
1368 
1370 
1371 2205 3.1074289232715397 1 gi|16765610|ref|NP_461225.1| sn-glycerol-3-phosphate transport protein [Salmonella typhimurium LT2]
1372 5 524.5376594875889 1 gi|16763396|ref|NP_459011.1| putative alanine/glycine transport protein [Salmonella typhimurium LT2]
1374 3836 492.76184759010386 1 gi|16767248|ref|NP_462863.1| putative oxidoreductase [Salmonella typhimurium LT2]
1375 2724 46.5605092428142 1 gi|16766133|ref|NP_461748.1| alanyl-tRNA synthetase [Salmonella typhimurium LT2]
1376 3906 180.09229480717843 1 gi|16767319|ref|NP_462934.1| putative C4-dicarboxylate transport system [Salmonella typhimurium LT2]
1378 3281 303.6287490295866 1 gi|16766690|ref|NP_462305.1| dehydroshikimate reductase [Salmonella typhimurium LT2]
1379 4363 0.6275548289317902 4 gi|16767780|ref|NP_463395.1| putative PTS permease [Salmonella typhimurium LT2]
1380 468 54.79504117458347 2 gi|16763864|ref|NP_459479.1| DNA polymerase III tau/gamma subunits [Salmonella typhimurium LT2]
1382 3465 5.834326472175618 1 gi|16766875|ref|NP_462490.1| low-affinity phosphate transporter [Salmonella typhimurium LT2]
1383 405 514.2824115214293 1 gi|16763801|ref|NP_459416.1| putative oxidoreductase [Salmonella typhimurium LT2]
1384 2232 96.91741085895738 1 gi|16765637|ref|NP_461252.1| isochorismate synthase [Salmonella typhimurium LT2]
1386 4136 398.69921193836075 1 gi|16767549|ref|NP_463164.1| melibiose permease II [Salmonella typhimurium LT2]
1387 3307 3.639412815932906E-8 6 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1388 4032 30.31082022012547 1 gi|16767445|ref|NP_463060.1| putative Na+-dependent transporter [Salmonella typhimurium LT2]
1390 3307 3.4924398277918367E-9 4 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1391 4441 208.1875589978813 1 gi|17233482|ref|NP_490509.1| usher protein [Salmonella typhimurium LT2]
1392 3128 21.722603638372476 2 gi|16766538|ref|NP_462153.1| putative transport protein [Salmonella typhimurium LT2]
1394 3307 3.0664564084510677E-11 2 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1395 393 9.744929107886893 1 gi|16763788|ref|NP_459403.1| preprotein translocase [Salmonella typhimurium LT2]
1396 3307 1.69015564017332E-5 5 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1398 
1399 13 171.28829358059073 1 gi|16763404|ref|NP_459019.1| putative transcriptional regulator [Salmonella typhimurium LT2]
1400 3307 2.734258230122258E-9 3 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1402 
1403 
1406 149 200.7222640655332 1 gi|16763542|ref|NP_459157.1| pyruvate dehydrogenase E1 component [Salmonella typhimurium LT2]
1407 2401 318.8017492070662 1 gi|16765806|ref|NP_461421.1| putative inner membrane protein [Salmonella typhimurium LT2]
1408 3603 1.0022616545130715E-14 3 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1410 3186 13.508865010848558 2 gi|16766596|ref|NP_462211.1| D-alanyl-D-alanine carboxypeptidase [Salmonella typhimurium LT2]
1411 
1412 
1414 3603 3.0907718718166825E-16 4 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1415 2192 140.07795713690473 1 gi|16765597|ref|NP_461212.1| response regulator [Salmonella typhimurium LT2]
1416 
1418 
1419 
1422 
1423 
1424 
1426 3309 3.133864611278703E-30 4 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1428 3309 9.436549090574261E-28 5 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1431 3309 6.219866083564683E-36 6 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1432 3309 3.505852452497896E-39 6 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1434 2003 104.55291438204532 1 gi|16765409|ref|NP_461024.1| lipopolysaccharide O-antigen chain length regulator [Salmonella typhimurium LT2]
1436 
1438 
1439 
1440 
1443 
1444 
1446 
1447 
1448 
1450 4105 68.39582705055889 1 gi|16767518|ref|NP_463133.1| hypothetical protein STM4268 [Salmonella typhimurium LT2]
1451 
1452 2468 50.02572865476187 1 gi|16765875|ref|NP_461490.1| serine hydroxymethyltransferase [Salmonella typhimurium LT2]
1454 
1455 149 0.11350131705279351 2 gi|16763542|ref|NP_459157.1| pyruvate dehydrogenase E1 component [Salmonella typhimurium LT2]
1456 
1458 
1459 1369 15.843583548707771 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1460 2337 17680.587327444227 1 gi|16765741|ref|NP_461356.1| xanthosine permease [Salmonella typhimurium LT2]
1462 2456 334.4975270101385 2 gi|16765863|ref|NP_461478.1| putative aminotransferase [Salmonella typhimurium LT2]
1463 3699 328.31861109838553 1 gi|16767111|ref|NP_462726.1| sensor kinase [Salmonella typhimurium LT2]
1464 3302 1.6309612147256337E-13 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1466 4109 0.7042750605133498 1 gi|16767522|ref|NP_463137.1| putative inner membrane protein [Salmonella typhimurium LT2]
1467 2773 6.531097611526747 1 gi|16766182|ref|NP_461797.1| invasion protein transcriptional activator [Salmonella typhimurium LT2]
1468 1369 59.07344370771374 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1470 1369 13.834536960217843 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1471 3302 1.4860084587941398E-11 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1472 3302 7.357142434326675E-13 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1474 2358 979.6766938888305 2 gi|16765763|ref|NP_461378.1| thiosulfate transport protein [Salmonella typhimurium LT2]
1475 3302 5.970269167572275E-14 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1476 3302 2.234896016096363E-12 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1478 3302 4.0665986848201554E-10 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1479 3302 2.200383339376583E-11 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1480 3302 5.403675653454629E-11 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1482 3302 1.0012116219085822E-8 4 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1483 5 57.49203121642877 1 gi|16763396|ref|NP_459011.1| putative alanine/glycine transport protein [Salmonella typhimurium LT2]
1484 351 4.8186753811162914E-42 6 gi|16763746|ref|NP_459361.1| putative periplasmic protein [Salmonella typhimurium LT2]
1486 1369 6.114077200360608 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1487 3789 94.46163159835308 2 gi|16767201|ref|NP_462816.1| O-antigen translocase [Salmonella typhimurium LT2]
1488 
1490 
1491 3302 3.6341514493834017E-13 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1492 
1494 3302 8.041038584453793E-14 5 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1495 3302 3.2010619588792094E-11 1 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1496 
1498 
1499 1112 169.66582841325592 1 gi|16764507|ref|NP_460122.1| membrane glycosyltransferase [Salmonella typhimurium LT2]
1500 4414 34.184688976129465 1 gi|16767831|ref|NP_463446.1| colicin E2 tolerance protein [Salmonella typhimurium LT2]
1502 4414 72.24516741959873 1 gi|16767831|ref|NP_463446.1| colicin E2 tolerance protein [Salmonella typhimurium LT2]
1503 
1504 1369 784.0064778058367 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1506 3302 4.1458753082217167E-5 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1507 
1508 
1510 758 153.16719064516036 1 gi|16764156|ref|NP_459771.1| 7,8-diaminopelargonic acid synthetase [Salmonella typhimurium LT2]
1511 
1512 
1514 1039 0.6749243863433285 1 gi|16764432|ref|NP_460047.1| putative transporter [Salmonella typhimurium LT2]
1515 
1516 3680 291.05683583721907 1 gi|16767092|ref|NP_462707.1| putative transport protein [Salmonella typhimurium LT2]
1518 
1519 1112 80.68528627634092 1 gi|16764507|ref|NP_460122.1| membrane glycosyltransferase [Salmonella typhimurium LT2]
1520 513 1210.908596866278 1 gi|16763909|ref|NP_459524.1| putative acyl-CoA synthetase [Salmonella typhimurium LT2]
1522 
1523 
1524 2013 434.5495502584189 2 gi|16765419|ref|NP_461034.1| CDP-abequose synthase [Salmonella typhimurium LT2]
1526 
1527 
1528 
1530 
1531 
1532 
1534 
1535 
1538 
1539 
1540 43 4.613893462549469E-6 3 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1542 
1543 199 464.94346523467664 1 gi|16763592|ref|NP_459207.1| glutamate-1-semialdehyde aminotransferase [Salmonella typhimurium LT2]
1544 
1546 
1547 
1548 43 6.233775612517637E-25 5 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1550 
1551 43 8.320025828787814E-25 4 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1552 1907 13.24862615192678 1 gi|16765313|ref|NP_460928.1| flagellar biosynthetic protein [Salmonella typhimurium LT2]
1554 579 93.72170196210612 1 gi|16763977|ref|NP_459592.1| carbon starvation protein [Salmonella typhimurium LT2]
1555 3316 6.423816190517992E-21 5 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1556 3316 3.008715743974386E-23 2 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1558 3316 8.070498221925751E-24 6 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1559 3316 5.829514138469803E-24 4 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1560 3316 1.7324497443964162E-37 6 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1562 3316 2.6582851142142574E-28 3 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1563 3316 2.6181602299419442E-21 5 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1564 3316 1.241258653783148E-18 1 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1566 3316 2.2313838760246466E-33 2 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1567 2186 2.1645670093241773 2 gi|16765591|ref|NP_461206.1| putative ABC-type multidrug/protein/lipid transport system ATPase component [Salmonella typhimurium LT2]
1568 
1570 3316 1.2678837525399274E-19 2 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1571 
1572 2736 92.8349232059357 1 gi|16766145|ref|NP_461760.1| putative regulatory protein [Salmonella typhimurium LT2]
1574 2724 56.835163852949435 1 gi|16766133|ref|NP_461748.1| alanyl-tRNA synthetase [Salmonella typhimurium LT2]
1575 
1576 2012 1.1531288137864963 2 gi|16765418|ref|NP_461033.1| putative O-antigen transferase [Salmonella typhimurium LT2]
1578 
1579 
1580 
1582 
1583 
1586 
1587 
1588 1220 230.4190213060579 1 gi|16764615|ref|NP_460230.1| aminoglycoside adenyltransferase [Salmonella typhimurium LT2]
1590 
1591 964 9.003803255641975 1 gi|16764360|ref|NP_459975.1| asparagine tRNA synthetase [Salmonella typhimurium LT2]
1592 
1594 
1595 
1596 
1598 
1599 
1600 
1602 3647 0.03723114285658675 2 gi|16767058|ref|NP_462673.1| putative inner membrane protein [Salmonella typhimurium LT2]
1603 
1604 
1606 1827 23.69467925797069 1 gi|16765230|ref|NP_460845.1| pyruvate kinase II [Salmonella typhimurium LT2]
1607 
1608 3647 0.01285443762801481 2 gi|16767058|ref|NP_462673.1| putative inner membrane protein [Salmonella typhimurium LT2]
1610 
1611 
1612 3143 17.361093059150466 1 gi|16766553|ref|NP_462168.1| putative phosphotransferase system fructose-specific component IIB [Salmonella typhimurium LT2]
1614 
1615 
1616 1381 174.79868535034413 2 gi|16764776|ref|NP_460391.1| putative transport protein [Salmonella typhimurium LT2]
1618 2331 22.408585965629307 1 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
1619 
1620 11 286.4084543421319 1 gi|16763402|ref|NP_459017.1| chaperone Hsp70 [Salmonella typhimurium LT2]
1622 
1623 
1624 
1626 
1627 
1628 
1630 
1631 
1632 
1634 
1635 
1636 
1638 3274 534.971329816491 1 gi|16766683|ref|NP_462298.1| putative signal transduction protein [Salmonella typhimurium LT2]
1639 
1640 1305 353.1873698563358 1 gi|16764700|ref|NP_460315.1| phosphoenolpyruvate synthase [Salmonella typhimurium LT2]
1642 
1643 
1644 
1646 
1647 
1648 
1650 
1652 
1654 
1655 
1656 
1658 
1659 
1660 
1662 1814 1.5918874511837677E-11 8 gi|16765217|ref|NP_460832.1| putative copper resistance protein [Salmonella typhimurium LT2]
1663 
1664 18 9.409207637171557 1 gi|16763409|ref|NP_459024.1| putative hydroxymethyltransferase [Salmonella typhimurium LT2]
1666 
1667 
1668 
1670 1486 141.19807356073264 1 gi|16764883|ref|NP_460498.1| putative hydrogenase-1 large subunit [Salmonella typhimurium LT2]
1671 
1672 3958 370.32495168806935 1 gi|16767371|ref|NP_462986.1| 5,10-methylenetetrahydrofolate reductase [Salmonella typhimurium LT2]
1674 983 3.4454953249426436E-24 4 gi|16764378|ref|NP_459993.1| hypothetical protein STM1018 [Phage Gifsy-2]
1675 2535 2.7584062985102407E-6 2 gi|16765942|ref|NP_461557.1| hypothetical protein STM2622 [Salmonella typhimurium LT2]
1676 
1678 
1679 
1680 
1682 
1683 
1684 
1686 
1687 275 323.798459988861 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
1688 
1690 
1692 
1694 
1695 
1698 
1699 
1700 
1702 4321 269.12455022414224 1 gi|16767739|ref|NP_463354.1| putative type II restriction enzyme methylase subunit [Salmonella typhimurium LT2]
1703 
1704 1027 561.6998513401488 1 gi|16764420|ref|NP_460035.1| putative N6-adenine-specific DNA methylase [Salmonella typhimurium LT2]
1706 440 49.384858163382354 1 gi|16763837|ref|NP_459452.1| putative ABC transporter periplasmic binding protein [Salmonella typhimurium LT2]
1707 567 104.12200419545059 1 gi|16763965|ref|NP_459580.1| enterobactin synthetase component F [Salmonella typhimurium LT2]
1708 
1710 3311 3.9222453475305425E-25 2 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1711 3311 1.3201630588351574E-17 2 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1712 3311 4.577789938616717E-13 2 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1714 
1715 806 322.3744497134247 1 gi|16764205|ref|NP_459820.1| putative pyruvate formate lyase [Salmonella typhimurium LT2]
1716 
1718 4226 27.20443841315405 6 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1719 4226 0.03634029965983207 2 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1720 1161 17.10895494683915 2 gi|16764556|ref|NP_460171.1| DNA polymerase III delta prime subunit [Salmonella typhimurium LT2]
1722 
1723 4226 2.9638924027247575E-11 2 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1724 3934 152.0327897644502 1 gi|16767347|ref|NP_462962.1| triosephosphate isomerase [Salmonella typhimurium LT2]
1726 2050 3.8318386308219106 1 gi|16765456|ref|NP_461071.1| putative secretion protein [Salmonella typhimurium LT2]
1727 
1728 513 6.424158571851122 1 gi|16763909|ref|NP_459524.1| putative acyl-CoA synthetase [Salmonella typhimurium LT2]
1730 
1731 
1732 
1735 3699 248.07275150084823 2 gi|16767111|ref|NP_462726.1| sensor kinase [Salmonella typhimurium LT2]
1736 
1738 3200 177.33345994171853 2 gi|16766610|ref|NP_462225.1| putative sugar phosphate isomerase [Salmonella typhimurium LT2]
1739 3171 1.0417298518411068E-9 6 gi|16766581|ref|NP_462196.1| 30S ribosomal subunit protein S15 [Salmonella typhimurium LT2]
1740 3 13.04250272192263 1 gi|16763394|ref|NP_459009.1| threonine synthase [Salmonella typhimurium LT2]
1742 18 19.194774731909682 1 gi|16763409|ref|NP_459024.1| putative hydroxymethyltransferase [Salmonella typhimurium LT2]
1743 341 198.69963490438843 3 gi|16763736|ref|NP_459351.1| putative inner membrane protein [Salmonella typhimurium LT2]
1744 2281 7.150925308694503 2 gi|16765686|ref|NP_461301.1| putative amino acid transporter [Salmonella typhimurium LT2]
1746 2443 11.663463345962473 1 gi|16765850|ref|NP_461465.1| putative anaerobic dimethylsulfoxide reductase [Salmonella typhimurium LT2]
1747 
1748 2331 6.587596064547638 3 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
1750 4413 58.72858079097899 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1751 
1752 2212 60.07307572527398 2 gi|16765617|ref|NP_461232.1| putative transport protein [Salmonella typhimurium LT2]
1754 4077 8.958479933683749E-33 7 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1755 
1756 4077 2.9634219441658967E-36 7 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1758 4077 2.9800987669914675E-18 2 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1759 4077 2.140279417750814E-33 11 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1760 3957 15.068191921408111 3 gi|16767370|ref|NP_462985.1| putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase [Salmonella typhimurium LT2]
1762 4077 3.2300442347177384E-35 13 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1763 4077 3.981582446503194E-37 4 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1764 4077 1.599105197501793E-34 7 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1766 4077 1.5901328508532284E-28 4 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1767 4077 2.2618244963007122E-25 7 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1768 4077 1.1106411918800545E-35 10 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1770 