#Total number of scans for process: 1584
#Started at Fri Dec 30 17:26:54 GMT+04:00 2011
1127 3949 4.918513306562536E-4 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1128 3975 31.76387855571125 1 gi|16767388|ref|NP_463003.1| argininosuccinate lyase [Salmonella typhimurium LT2]
1130 4353 6.931287717234712 2 gi|16767770|ref|NP_463385.1| endonuclease R [Salmonella typhimurium LT2]
1131 3392 3.910411669189607 2 gi|16766801|ref|NP_462416.1| 4-alpha-glucanotransferase [Salmonella typhimurium LT2]
1132 3949 1.1060020099487945E-12 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1134 3949 2.119478487835318E-12 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1135 3949 5.353996730321658E-15 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1136 4243 776.2756963972138 1 gi|16767656|ref|NP_463271.1| putative periplasmic protein [Salmonella typhimurium LT2]
1138 3949 2.23702523456594E-18 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1139 3949 1.2347872816754864E-23 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1140 
1142 3949 1.3940493547451899E-13 8 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1143 3949 9.606420614824417E-23 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1144 3949 2.469994158768681E-13 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1146 3949 4.827704649327057E-25 10 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1147 3949 4.876368427088315E-18 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1148 3949 2.9004831759210803E-19 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1150 3949 4.053503004662065E-14 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1151 4360 164.80133350257935 2 gi|16767777|ref|NP_463392.1| methyl-accepting chemotaxis protein I [Salmonella typhimurium LT2]
1152 3949 7.917707426656923E-21 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1154 
1155 3949 1.991082906593501E-9 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1156 
1158 3949 7.09334811632073E-13 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1159 
1160 
1162 3949 6.469511384052214E-12 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1163 3949 6.726895825472859E-13 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1164 3277 30.749153579202183 2 gi|16766686|ref|NP_462301.1| multidrug transport protein [Salmonella typhimurium LT2]
1166 3949 8.409523245845985E-17 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1167 3949 3.888393804466149E-15 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1168 3277 22.697562425900863 3 gi|16766686|ref|NP_462301.1| multidrug transport protein [Salmonella typhimurium LT2]
1170 3949 2.6725420710534586E-9 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1171 3949 6.139615851686314E-9 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1172 
1174 3949 2.86735044707053E-12 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1175 3949 3.97565664678438E-22 7 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1176 3949 3.6038351265137246E-16 11 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1178 3949 2.1212803423090672E-15 13 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1179 3949 4.2476053911251455E-20 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1180 3949 5.471746295685071E-18 9 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1182 4091 114.19925815617084 1 gi|16767504|ref|NP_463119.1| excinuclease ABC subunit A [Salmonella typhimurium LT2]
1183 3949 8.297059654783614E-13 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1184 3170 3.989508923070453 2 gi|16766580|ref|NP_462195.1| polynucleotide phosphorylase [Salmonella typhimurium LT2]
1186 3949 3.966392636123746E-6 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1187 
1188 
1190 
1191 
1192 3751 37.27103865533874 1 gi|16767163|ref|NP_462778.1| putative regulatory protein [Salmonella typhimurium LT2]
1194 3949 1.1406302294018228E-11 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1195 3949 7.250414161359532E-10 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1196 3911 43.816996501837096 1 gi|16767324|ref|NP_462939.1| sensor kinase [Salmonella typhimurium LT2]
1198 2804 487.34957488776905 1 gi|16766215|ref|NP_461830.1| methyl-directed mismatch repair protein [Salmonella typhimurium LT2]
1199 
1200 
1202 
1203 
1204 
1206 
1207 
1208 
1210 
1211 
1212 
1214 3949 0.0020467912589140097 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1215 
1216 
1218 3341 39.881352011244886 2 gi|16766750|ref|NP_462365.1| putative hydrolase [Salmonella typhimurium LT2]
1219 3949 3.105618147928348E-5 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1220 3949 0.0020828772593387765 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1222 3473 31.23388416976439 2 gi|16766883|ref|NP_462498.1| glutathione oxidoreductase [Salmonella typhimurium LT2]
1223 
1224 3255 100.52401258975384 1 gi|16766665|ref|NP_462280.1| RNase G [Salmonella typhimurium LT2]
1226 3949 0.04723397140081985 1 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1227 
1228 3399 157.38196122420112 1 gi|16766808|ref|NP_462423.1| putative ribonucleoprotein related-protein [Salmonella typhimurium LT2]
1230 
1231 
1232 
1234 
1235 
1236 
1238 2739 202.5010718784249 1 gi|16766148|ref|NP_461763.1| hydrogenase maturation protein [Salmonella typhimurium LT2]
1239 2331 54.56691525314813 2 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
1240 3302 6.444246867953576E-7 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1242 3302 5.6692140184515E-5 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1243 3302 2.5528059845247153E-5 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1244 3970 45.90241272985232 1 gi|16767383|ref|NP_462998.1| putative integral membrane protein [Salmonella typhimurium LT2]
1246 3995 17.98185730123132 1 gi|16767408|ref|NP_463023.1| RNA polymerase beta prime subunit [Salmonella typhimurium LT2]
1247 3277 105.0520411138799 1 gi|16766686|ref|NP_462301.1| multidrug transport protein [Salmonella typhimurium LT2]
1248 2080 500.20031722415746 1 gi|16765485|ref|NP_461100.1| putative lipoprotein [Salmonella typhimurium LT2]
1250 2781 78.63460996619852 1 gi|16766191|ref|NP_461806.1| translocation machinery component [Salmonella typhimurium LT2]
1251 3302 0.007579822938772105 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1252 3302 3.9475795164432083E-4 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1254 8 8.046096542482294 1 gi|16763399|ref|NP_459014.1| putative regulatory protein [Salmonella typhimurium LT2]
1255 374 1.9689667333484172E-12 3 gi|16763769|ref|NP_459384.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1256 959 82.03940035796282 1 gi|16764355|ref|NP_459970.1| putative periplasmic protein [Salmonella typhimurium LT2]
1258 374 1.0359958286717028E-20 2 gi|16763769|ref|NP_459384.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1259 228 119.2961525701777 2 gi|16763621|ref|NP_459236.1| DNA polymerase III alpha subunit [Salmonella typhimurium LT2]
1260 374 2.2635729992927835E-12 2 gi|16763769|ref|NP_459384.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1262 3274 4.763279900587691 2 gi|16766683|ref|NP_462298.1| putative signal transduction protein [Salmonella typhimurium LT2]
1263 
1264 4067 78.54547183342834 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
1266 
1267 4067 229.46196124107223 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
1268 4067 198.14298205315635 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
1270 3302 3.9856009302874097E-4 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1271 
1272 5 352.2640405349507 1 gi|16763396|ref|NP_459011.1| putative alanine/glycine transport protein [Salmonella typhimurium LT2]
1274 2294 194.92149314354683 2 gi|16765699|ref|NP_461314.1| putative transport protein [Salmonella typhimurium LT2]
1275 2445 156.2655339546007 2 gi|16765852|ref|NP_461467.1| putative inner membrane lipoprotein [Salmonella typhimurium LT2]
1276 
1278 3268 35.9725639350543 1 gi|16766677|ref|NP_462292.1| sodium/pantothenate symporter [Salmonella typhimurium LT2]
1279 3394 531.7783595299334 1 gi|16766803|ref|NP_462418.1| transcriptional activator [Salmonella typhimurium LT2]
1280 
1282 3995 5.754197949694214 1 gi|16767408|ref|NP_463023.1| RNA polymerase beta prime subunit [Salmonella typhimurium LT2]
1283 
1284 275 66.26566872681961 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
1286 450 8.672473325183512 1 gi|16763846|ref|NP_459461.1| hypothetical protein STM0465 [Salmonella typhimurium LT2]
1287 3302 2.475427739823687E-6 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1288 4286 20.114979047420547 1 gi|16767703|ref|NP_463318.1| putative translation initiation inhibitor [Salmonella typhimurium LT2]
1290 3542 37.13603126954265 2 gi|16766952|ref|NP_462567.1| transcriptional repressor [Salmonella typhimurium LT2]
1291 1036 4.923572904098482E-12 2 gi|16764429|ref|NP_460044.1| putative hydrogenase membrane component precurosr [Salmonella typhimurium LT2]
1292 
1294 4016 11.779345722824496 1 gi|16767429|ref|NP_463044.1| phosphoribosylglycinamide synthetase [Salmonella typhimurium LT2]
1295 
1296 
1298 
1299 
1300 1242 4.680272390584816 1 gi|16764636|ref|NP_460251.1| putative serine protein kinase [Salmonella typhimurium LT2]
1302 3993 2.065037436145485E-18 10 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
1303 
1304 
1306 
1307 
1308 
1310 1476 6.574548176380681 1 gi|16764872|ref|NP_460487.1| putative inner membrane protein [Salmonella typhimurium LT2]
1311 3270 10.083449690245931 1 gi|16766679|ref|NP_462294.1| possible dehydrogenase [Salmonella typhimurium LT2]
1312 1240 91.96880032495821 1 gi|16764634|ref|NP_460249.1| putative methyl-accepting chemotaxis protein [Salmonella typhimurium LT2]
1314 
1315 
1316 
1319 
1320 
1322 1658 154.0168788882307 2 gi|16765057|ref|NP_460672.1| cysteine regulon transcriptional regulator [Salmonella typhimurium LT2]
1323 4417 67.10455600468919 2 gi|16767834|ref|NP_463449.1| putative fimbrial usher protein [Salmonella typhimurium LT2]
1324 925 6.649895158539027 2 gi|16764321|ref|NP_459936.1| cell division protein [Salmonella typhimurium LT2]
1326 1157 1.5768772968612 2 gi|16764552|ref|NP_460167.1| 3-oxoacyl-[acyl-carrier-protein] synthase II [Salmonella typhimurium LT2]
1327 3566 9.994205117578717 2 gi|16766976|ref|NP_462591.1| putative inner membrane protein [Salmonella typhimurium LT2]
1328 802 0.22390836718213725 1 gi|16764201|ref|NP_459816.1| putative inner membrane protein [Salmonella typhimurium LT2]
1330 
1331 2739 10.554761822607174 1 gi|16766148|ref|NP_461763.1| hydrogenase maturation protein [Salmonella typhimurium LT2]
1332 4524 256.9598835778711 1 gi|17233470|ref|NP_490592.1| oriT nickase/helicase [Salmonella typhimurium LT2]
1334 
1335 
1336 
1338 1453 2.0142125350257908E-11 5 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1339 1453 1.742550859396873E-11 4 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1340 806 62.29775295841515 2 gi|16764205|ref|NP_459820.1| putative pyruvate formate lyase [Salmonella typhimurium LT2]
1342 1453 1.4409264783759703E-4 2 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1343 1453 5.393382018763707E-8 2 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1344 1474 54.18310262614898 3 gi|16764870|ref|NP_460485.1| putative glutaminase [Salmonella typhimurium LT2]
1346 1453 9.412138364534332E-11 8 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1347 1453 6.180010106672151E-12 2 gi|16764848|ref|NP_460463.1| putative periplasmic protein [Salmonella typhimurium LT2]
1348 565 19.065171327098472 2 gi|16763963|ref|NP_459578.1| enterochelin esterase [Salmonella typhimurium LT2]
1350 
1351 
1352 
1354 
1355 
1356 
1358 
1359 
1360 
1362 
1364 
1366 
1367 1450 8.852329179277786E-24 12 gi|16764845|ref|NP_460460.1| putative outer membrane protein [Salmonella typhimurium LT2]
1368 1830 35.87071120619661 1 gi|16765233|ref|NP_460848.1| high-affinity Zn transport protein [Salmonella typhimurium LT2]
1370 3757 428.2751186413584 1 gi|16767169|ref|NP_462784.1| ribokinase [Salmonella typhimurium LT2]
1371 2577 0.6822169406216777 2 gi|16765984|ref|NP_461599.1| chorismate mutase T/prephenate dehydrogenase [Salmonella typhimurium LT2]
1372 22 150.0328769074656 2 gi|16763413|ref|NP_459028.1| fimbrial usher [Salmonella typhimurium LT2]
1374 3836 492.76184759010386 1 gi|16767248|ref|NP_462863.1| putative oxidoreductase [Salmonella typhimurium LT2]
1375 2724 46.5571175070325 2 gi|16766133|ref|NP_461748.1| alanyl-tRNA synthetase [Salmonella typhimurium LT2]
1376 4322 350.44347022800434 2 gi|16767740|ref|NP_463355.1| putative DNA repair ATPase [Salmonella typhimurium LT2]
1378 2503 147.3049489948967 2 gi|16765910|ref|NP_461525.1| host specificity protein-J-like [Salmonella typhimurium LT2]
1379 4363 0.6275548289317902 4 gi|16767780|ref|NP_463395.1| putative PTS permease [Salmonella typhimurium LT2]
1380 3307 2.4345243525312544E-7 2 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1382 3307 9.8006775217439E-7 2 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1383 405 514.2824115214293 1 gi|16763801|ref|NP_459416.1| putative oxidoreductase [Salmonella typhimurium LT2]
1384 2232 96.91741085895738 2 gi|16765637|ref|NP_461252.1| isochorismate synthase [Salmonella typhimurium LT2]
1386 4136 398.69921193836075 1 gi|16767549|ref|NP_463164.1| melibiose permease II [Salmonella typhimurium LT2]
1387 3307 3.638965776810074E-8 6 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1388 2182 85.64192766401787 1 gi|16765587|ref|NP_461202.1| periplasmic nitrate reductase [Salmonella typhimurium LT2]
1390 3307 3.492430522840412E-9 4 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1391 4441 208.1875589978813 1 gi|17233482|ref|NP_490509.1| usher protein [Salmonella typhimurium LT2]
1392 3128 21.722603638372476 2 gi|16766538|ref|NP_462153.1| putative transport protein [Salmonella typhimurium LT2]
1394 3307 3.061280821694212E-11 3 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1395 393 9.744929107886893 1 gi|16763788|ref|NP_459403.1| preprotein translocase [Salmonella typhimurium LT2]
1396 3307 1.6904847631154854E-5 5 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1398 902 414.18483316049725 1 gi|16764298|ref|NP_459913.1| NADH oxidoreductase [Salmonella typhimurium LT2]
1399 579 52.51959713300556 3 gi|16763977|ref|NP_459592.1| carbon starvation protein [Salmonella typhimurium LT2]
1400 3307 2.7348959527904095E-9 4 gi|39546367|ref|NP_462331.2| 30S ribosomal subunit protein S14 [Salmonella typhimurium LT2]
1402 
1403 
1406 2842 3.130182267049281 2 gi|16766253|ref|NP_461868.1| sulfite reductase alpha subunit [Salmonella typhimurium LT2]
1407 4033 12.462397148749211 1 gi|16767446|ref|NP_463061.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1408 3603 1.0022616545130715E-14 3 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1410 3603 1.1430097677702814E-19 2 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1411 3337 365.7035718810652 1 gi|16766746|ref|NP_462361.1| K+/H+ antiporter [Salmonella typhimurium LT2]
1412 3954 58.274886301337226 1 gi|16767367|ref|NP_462982.1| aspartokinase II/homoserine dehydrogenase II [Salmonella typhimurium LT2]
1414 3603 3.0907718718166825E-16 5 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1415 644 102.20580693793539 2 gi|16764042|ref|NP_459657.1| glutamate/aspartate transporter [Salmonella typhimurium LT2]
1416 
1418 
1419 4138 59.51607648084867 1 gi|16767551|ref|NP_463166.1| anaerobic C4-dicarboxylate transporter [Salmonella typhimurium LT2]
1422 4393 94.3035367890965 1 gi|16767810|ref|NP_463425.1| phosphopentomutase [Salmonella typhimurium LT2]
1423 
1424 
1426 3309 3.133864611278703E-30 4 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1428 3309 9.44026370687149E-28 6 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1431 3309 6.219866083564683E-36 7 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1432 3309 3.505852452497896E-39 7 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1434 3309 1.890951874478179E-12 2 gi|16766718|ref|NP_462333.1| 50S ribosomal subunit protein L24 [Salmonella typhimurium LT2]
1436 
1438 
1439 
1440 
1443 3603 1.3115186301513725E-11 1 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1444 2330 58.13535529573123 1 gi|16765735|ref|NP_461350.1| nucleoside transport [Salmonella typhimurium LT2]
1446 
1447 
1448 
1450 3603 1.6521080267966558E-6 2 gi|16767013|ref|NP_462628.1| 50S ribosomal subunit protein L28 [Salmonella typhimurium LT2]
1451 
1452 2468 50.02572865476187 1 gi|16765875|ref|NP_461490.1| serine hydroxymethyltransferase [Salmonella typhimurium LT2]
1454 1657 99.80586223286804 1 gi|16765056|ref|NP_460671.1| aconitate hydratase 1 [Salmonella typhimurium LT2]
1455 149 0.11350131705279351 3 gi|16763542|ref|NP_459157.1| pyruvate dehydrogenase E1 component [Salmonella typhimurium LT2]
1456 
1458 3723 37.12557689842501 1 gi|39546378|ref|NP_462750.2| hypothetical protein STM3851.S [Salmonella typhimurium LT2]
1459 3302 3.6181900265336813E-12 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1460 2337 17609.15897094006 2 gi|16765741|ref|NP_461356.1| xanthosine permease [Salmonella typhimurium LT2]
1462 3302 7.707771932913228E-15 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1463 3699 328.31861109838553 1 gi|16767111|ref|NP_462726.1| sensor kinase [Salmonella typhimurium LT2]
1464 3302 1.6309612147256337E-13 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1466 1369 0.823637352741869 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1467 1369 3.894375451963133 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1468 1369 59.07344370771374 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1470 3186 266.3894233117861 2 gi|16766596|ref|NP_462211.1| D-alanyl-D-alanine carboxypeptidase [Salmonella typhimurium LT2]
1471 3302 1.4860084587941398E-11 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1472 3302 7.357142434326675E-13 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1474 2358 979.6766938888305 2 gi|16765763|ref|NP_461378.1| thiosulfate transport protein [Salmonella typhimurium LT2]
1475 3302 5.970269167572275E-14 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1476 3302 2.234896016096363E-12 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1478 3302 4.0665986848201554E-10 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1479 3302 2.200383339376583E-11 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1480 3302 5.403675653454629E-11 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1482 3302 1.0012116219085822E-8 5 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1483 5 57.48959093590058 1 gi|16763396|ref|NP_459011.1| putative alanine/glycine transport protein [Salmonella typhimurium LT2]
1484 351 4.8186753811162914E-42 8 gi|16763746|ref|NP_459361.1| putative periplasmic protein [Salmonella typhimurium LT2]
1486 3457 18.932370858888383 2 gi|39546370|ref|NP_462482.2| putative transport protein [Salmonella typhimurium LT2]
1487 3789 94.4309536869345 3 gi|16767201|ref|NP_462816.1| O-antigen translocase [Salmonella typhimurium LT2]
1488 
1490 4109 0.6391496551536558 1 gi|16767522|ref|NP_463137.1| putative inner membrane protein [Salmonella typhimurium LT2]
1491 3302 3.6341514493834017E-13 3 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1492 1013 16.364229923015305 1 gi|16764407|ref|NP_460022.1| probable tail assembly protein [Phage Gifsy-2]
1494 3302 8.041038584453793E-14 7 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1495 3302 3.2010619588792094E-11 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1496 2730 68.4601944758453 1 gi|16766139|ref|NP_461754.1| glucitol/sorbitol-specific enzyme IIB component [Salmonella typhimurium LT2]
1498 
1499 3302 3.844472744534812E-16 1 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1500 2013 154.28284673783074 2 gi|16765419|ref|NP_461034.1| CDP-abequose synthase [Salmonella typhimurium LT2]
1502 4414 72.24516741959873 1 gi|16767831|ref|NP_463446.1| colicin E2 tolerance protein [Salmonella typhimurium LT2]
1503 
1504 1964 100.5299375461098 1 gi|16765370|ref|NP_460985.1| propanediol dehydratase large subunit [Salmonella typhimurium LT2]
1506 3302 4.148592629214498E-5 4 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1507 
1508 
1510 504 23.495566252015205 1 gi|16763900|ref|NP_459515.1| putative permease [Salmonella typhimurium LT2]
1511 2191 16.025076466010375 1 gi|16765596|ref|NP_461211.1| putative sensor kinase [Salmonella typhimurium LT2]
1512 
1514 3302 3.3968065252334196E-12 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1515 
1516 2982 54.67181454451778 1 gi|16766392|ref|NP_462007.1| galactose/proton symporter [Salmonella typhimurium LT2]
1518 
1519 3302 1.0315127210716263E-14 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1520 2181 1.280927199567387 1 gi|16765586|ref|NP_461201.1| electron transfer protein [Salmonella typhimurium LT2]
1522 2858 13162.521300054472 1 gi|16766268|ref|NP_461883.1| putative D-glucarate permease [Salmonella typhimurium LT2]
1523 3302 1.0282490956598828E-10 1 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1524 3302 4.974476994066657E-7 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1526 
1527 
1528 
1530 
1531 
1532 
1534 
1535 
1538 
1539 
1540 43 4.634638299707136E-6 4 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1542 3575 55.213467489707526 1 gi|16766985|ref|NP_462600.1| glycerol-3-phosphate dehydrogenase [Salmonella typhimurium LT2]
1543 199 464.94346523467664 1 gi|16763592|ref|NP_459207.1| glutamate-1-semialdehyde aminotransferase [Salmonella typhimurium LT2]
1544 
1546 3399 65.63773820595812 1 gi|16766808|ref|NP_462423.1| putative ribonucleoprotein related-protein [Salmonella typhimurium LT2]
1547 148 5.3388900491773725 1 gi|16763541|ref|NP_459156.1| pyruvate dehydrogenase complex transcriptional repressor [Salmonella typhimurium LT2]
1548 43 6.233775612517637E-25 6 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1550 
1551 43 8.320025828787814E-25 4 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1552 4201 8.705105534455303 2 gi|16767614|ref|NP_463229.1| putative exoribonuclease [Salmonella typhimurium LT2]
1554 3316 3.881970022228743E-23 1 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1555 3316 6.423816190517992E-21 7 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1556 3316 3.008715743974386E-23 3 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1558 3316 8.070498221925751E-24 8 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1559 3316 5.829514138469803E-24 5 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1560 3316 1.7324497443964162E-37 8 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1562 3316 2.6582851142142574E-28 5 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1563 3316 2.6181602299419442E-21 6 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1564 3316 1.241258653783148E-18 2 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1566 3316 2.2313838760246466E-33 3 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1567 2213 0.4693232955927332 2 gi|16765618|ref|NP_461233.1| putative galactonate dehydratase [Salmonella typhimurium LT2]
1568 3316 1.26744177577324E-12 1 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1570 3316 1.2678837525399274E-19 3 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1571 
1572 3316 2.037877481926066E-17 2 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1574 2724 56.835163852949435 2 gi|16766133|ref|NP_461748.1| alanyl-tRNA synthetase [Salmonella typhimurium LT2]
1575 
1576 3316 7.09144302325218E-20 2 gi|16766725|ref|NP_462340.1| 30S ribosomal subunit protein S19 [Salmonella typhimurium LT2]
1578 
1579 4284 172.40229165055226 1 gi|16767701|ref|NP_463316.1| Mg2+ ATPase transporter [Salmonella typhimurium LT2]
1580 
1582 4159 71.72765518309575 1 gi|16767572|ref|NP_463187.1| thiol/disulfide interchange protein [Salmonella typhimurium LT2]
1583 
1586 
1587 
1588 275 43.31604273864725 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
1590 
1591 1639 23.1029300295497 1 gi|16765038|ref|NP_460653.1| peptide transport protein [Salmonella typhimurium LT2]
1592 1657 28.746671261416267 1 gi|16765056|ref|NP_460671.1| aconitate hydratase 1 [Salmonella typhimurium LT2]
1594 
1595 
1596 
1598 
1599 
1600 
1602 3647 0.037543538855994436 3 gi|16767058|ref|NP_462673.1| putative inner membrane protein [Salmonella typhimurium LT2]
1603 3647 0.39749924370042783 1 gi|16767058|ref|NP_462673.1| putative inner membrane protein [Salmonella typhimurium LT2]
1604 
1606 3302 0.046299522992997305 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1607 
1608 3647 0.01286510528146387 2 gi|16767058|ref|NP_462673.1| putative inner membrane protein [Salmonella typhimurium LT2]
1610 
1611 1362 2.3686710139069946 1 gi|16764757|ref|NP_460372.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1612 3302 0.0019516705175582714 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1614 
1615 
1616 1381 174.79868535034413 2 gi|16764776|ref|NP_460391.1| putative transport protein [Salmonella typhimurium LT2]
1618 3302 0.018656628621763264 2 gi|16766711|ref|NP_462326.1| 50S ribosomal subunit protein L30 [Salmonella typhimurium LT2]
1619 
1620 43 2.648951946597396E-16 2 gi|16763433|ref|NP_459048.1| 30S ribosomal subunit protein S20 [Salmonella typhimurium LT2]
1622 
1623 
1624 415 58.17362167287802 1 gi|16763811|ref|NP_459426.1| 2-aminoethylphosphonate transport [Salmonella typhimurium LT2]
1626 
1627 
1628 
1630 
1631 
1632 
1634 
1635 
1636 
1638 468 15.060823315519986 2 gi|16763864|ref|NP_459479.1| DNA polymerase III tau/gamma subunits [Salmonella typhimurium LT2]
1639 
1640 1305 353.5176190029892 1 gi|16764700|ref|NP_460315.1| phosphoenolpyruvate synthase [Salmonella typhimurium LT2]
1642 
1643 
1644 
1646 
1647 
1648 
1650 
1652 
1654 
1655 
1656 
1658 
1659 
1660 
1662 1814 1.592235935660309E-11 9 gi|16765217|ref|NP_460832.1| putative copper resistance protein [Salmonella typhimurium LT2]
1663 
1664 226 112.12082233591889 2 gi|16763619|ref|NP_459234.1| lipid-A-disaccharide synthase [Salmonella typhimurium LT2]
1666 804 11.070583041341052 1 gi|16764203|ref|NP_459818.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1667 
1668 
1670 23 9.671672061337857 1 gi|16763414|ref|NP_459029.1| fimbrial subunit [Salmonella typhimurium LT2]
1671 3631 2.690263002090479 1 gi|16767041|ref|NP_462656.1| putative autotransporter [Salmonella typhimurium LT2]
1672 2766 143.96153578516896 1 gi|16766175|ref|NP_461790.1| needle complex export protein [Salmonella typhimurium LT2]
1674 983 3.445792260713436E-24 6 gi|16764378|ref|NP_459993.1| hypothetical protein STM1018 [Phage Gifsy-2]
1675 2535 2.758414048156012E-6 4 gi|16765942|ref|NP_461557.1| hypothetical protein STM2622 [Salmonella typhimurium LT2]
1676 
1678 2535 3.05736766961559E-12 1 gi|16765942|ref|NP_461557.1| hypothetical protein STM2622 [Salmonella typhimurium LT2]
1679 
1680 275 0.7919112322772606 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
1682 
1683 
1684 
1686 2106 1.1708253030919198 2 gi|16765512|ref|NP_461127.1| hypothetical protein STM2182 [Salmonella typhimurium LT2]
1687 275 323.798459988861 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
1688 3171 1.6432446431354721 2 gi|16766581|ref|NP_462196.1| 30S ribosomal subunit protein S15 [Salmonella typhimurium LT2]
1690 2996 455.91692952529957 1 gi|16766406|ref|NP_462021.1| putative periplasmic protein [Salmonella typhimurium LT2]
1692 
1694 
1695 
1698 
1699 
1700 
1702 4321 269.12455022414224 1 gi|16767739|ref|NP_463354.1| putative type II restriction enzyme methylase subunit [Salmonella typhimurium LT2]
1703 2857 79.40281315599943 1 gi|16766267|ref|NP_461882.1| putative D-glucarate dehydratase [Salmonella typhimurium LT2]
1704 1027 561.9004903663588 1 gi|16764420|ref|NP_460035.1| putative N6-adenine-specific DNA methylase [Salmonella typhimurium LT2]
1706 3311 1.242745773010567E-15 2 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1707 3699 81.33259994181388 1 gi|16767111|ref|NP_462726.1| sensor kinase [Salmonella typhimurium LT2]
1708 
1710 3311 3.9222453475305425E-25 3 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1711 3311 1.3201630588351574E-17 3 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1712 3311 4.577789938616717E-13 3 gi|16766720|ref|NP_462335.1| 30S ribosomal subunit protein S17 [Salmonella typhimurium LT2]
1714 2472 234.38041192335356 1 gi|16765879|ref|NP_461494.1| lysine decarboxylase 1 [Salmonella typhimurium LT2]
1715 1567 257.34443532971954 2 gi|16764964|ref|NP_460579.1| putative oxidase [Salmonella typhimurium LT2]
1716 4226 1.4988421405723085 1 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1718 4226 26.518862033389325 6 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1719 4226 0.03633471344579163 2 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1720 604 4.884141364202894 3 gi|16764002|ref|NP_459617.1| sensory histidine kinase [Salmonella typhimurium LT2]
1722 2194 95.38064675694497 1 gi|16765599|ref|NP_461214.1| DNA gyrase subunit A [Salmonella typhimurium LT2]
1723 4226 2.9611888795288295E-11 4 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1724 2445 202.8556293597617 2 gi|16765852|ref|NP_461467.1| putative inner membrane lipoprotein [Salmonella typhimurium LT2]
1726 4226 0.06207754138904181 2 gi|16767639|ref|NP_463254.1| 30S ribosomal subunit protein S18 [Salmonella typhimurium LT2]
1727 
1728 3281 124.68297362823802 1 gi|16766690|ref|NP_462305.1| dehydroshikimate reductase [Salmonella typhimurium LT2]
1730 
1731 
1732 
1735 3699 248.07275150084823 2 gi|16767111|ref|NP_462726.1| sensor kinase [Salmonella typhimurium LT2]
1736 
1738 3171 6.599305970539192E-15 3 gi|16766581|ref|NP_462196.1| 30S ribosomal subunit protein S15 [Salmonella typhimurium LT2]
1739 3171 1.0409896904964554E-9 6 gi|16766581|ref|NP_462196.1| 30S ribosomal subunit protein S15 [Salmonella typhimurium LT2]
1740 3337 225.47643925334694 2 gi|16766746|ref|NP_462361.1| K+/H+ antiporter [Salmonella typhimurium LT2]
1742 2755 271.2730175060338 2 gi|39546350|ref|NP_461779.2| putative hydrogenase formation protein [Salmonella typhimurium LT2]
1743 508 47.92557956650705 4 gi|16763904|ref|NP_459519.1| putative transport protein [Salmonella typhimurium LT2]
1744 2281 7.150925308694503 2 gi|16765686|ref|NP_461301.1| putative amino acid transporter [Salmonella typhimurium LT2]
1746 2443 11.663489054809764 2 gi|16765850|ref|NP_461465.1| putative anaerobic dimethylsulfoxide reductase [Salmonella typhimurium LT2]
1747 
1748 2331 6.587596064547638 3 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
1750 4413 58.72858079097899 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1751 304 41.6552246112401 1 gi|16763698|ref|NP_459313.1| aminoacyl-histidine dipeptidase [Salmonella typhimurium LT2]
1752 2130 4.742495217442423 3 gi|16765536|ref|NP_461151.1| phosphoenolpyruvate-dependent sugar phosphotransferase system component [Salmonella typhimurium LT2]
1754 4077 8.958479933683749E-33 9 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1755 
1756 4077 2.9634219441658967E-36 9 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1758 4077 2.9800987669914675E-18 3 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1759 4077 2.140279417750814E-33 11 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1760 4077 1.170928586673557E-37 3 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1762 4077 3.2300442347177384E-35 14 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1763 4077 3.981582446503194E-37 4 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1764 4077 1.599105197501793E-34 9 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1766 4077 1.5901328508532284E-28 4 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1767 4077 2.2618244963007122E-25 8 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1768 4077 1.1106411918800545E-35 12 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1770 4077 2.488709606289854E-35 3 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1771 4077 2.6965690459483988E-14 2 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1772 4077 2.5135846829480075E-33 9 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1774 4077 1.1591266552288932E-30 8 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1775 4077 1.3184185913443012E-22 3 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1776 4077 1.3455670488761778E-33 16 gi|16767490|ref|NP_463105.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1778 1217 18.142861460176626 1 gi|16764612|ref|NP_460227.1| putative inner membrane protein [Salmonella typhimurium LT2]
1779 4098 8.225255997648707 2 gi|16767511|ref|NP_463126.1| putative inner membrane protein [Salmonella typhimurium LT2]
1782 
1783 
1784 
1786 
1787 
1788 
1790 
1791 
1794 4110 0.04089764419474658 2 gi|16767523|ref|NP_463138.1| putative transport protein [Salmonella typhimurium LT2]
1795 
1796 
1798 
1799 2325 239.94404947138725 1 gi|16765730|ref|NP_461345.1| putative chloride channel permease [Salmonella typhimurium LT2]
1800 
1802 
1803 3577 7.033526099988737E-13 3 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1804 
1806 3577 1.0775321720323967E-24 6 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1807 314 92.7766972390753 2 gi|16763709|ref|NP_459324.1| putative 3-isopropylmalate isomerase [Salmonella typhimurium LT2]
1808 3577 2.28340776673129E-26 3 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1810 3577 6.305950566246994E-15 5 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1811 3285 1.7929621376538545 2 gi|16766694|ref|NP_462309.1| putative competence protein [Salmonella typhimurium LT2]
1812 3577 2.195999718249805E-32 4 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1814 3577 1.195125151695963E-16 5 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1815 3577 1.825934542412446E-29 5 gi|16766987|ref|NP_462602.1| glutaredoxin 3 [Salmonella typhimurium LT2]
1816 
1818 2221 106.48839446636866 2 gi|16765626|ref|NP_461241.1| putative transformylase [Salmonella typhimurium LT2]
1819 
1820 3247 9.524319304957641E-23 10 gi|16766657|ref|NP_462272.1| putative periplasmic protein [Salmonella typhimurium LT2]
1822 821 26.51305441724817 1 gi|16764220|ref|NP_459835.1| putative dehydrogenase [Salmonella typhimurium LT2]
1823 3247 7.216413486806263E-21 12 gi|16766657|ref|NP_462272.1| putative periplasmic protein [Salmonella typhimurium LT2]
1824 3247 8.630308033767832E-11 4 gi|16766657|ref|NP_462272.1| putative periplasmic protein [Salmonella typhimurium LT2]
1826 
1827 
1828 3247 2.0904077284165744E-22 15 gi|16766657|ref|NP_462272.1| putative periplasmic protein [Salmonella typhimurium LT2]
1830 3247 4.546608151414468E-11 4 gi|16766657|ref|NP_462272.1| putative periplasmic protein [Salmonella typhimurium LT2]
1831 3247 3.0065719473350314E-7 4 gi|16766657|ref|NP_462272.1| putative periplasmic protein [Salmonella typhimurium LT2]
1832 
1834 2375 22.909560264266176 2 gi|16765780|ref|NP_461395.1| putative transport protein [Salmonella typhimurium LT2]
1835 
1836 
1838 
1840 
1842 
1844 
1846 
1847 552 34.97929011975618 2 gi|16763950|ref|NP_459565.1| putative inner membrane protein [Salmonella typhimurium LT2]
1848 
1850 
1851 
1854 
1855 
1856 
1858 2723 1.5000880056682924E-15 9 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1859 2723 1.0931861097613887E-20 7 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1860 2723 2.8320077215649875E-23 8 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1862 2723 1.2705232291973182E-19 9 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1863 
1864 2723 1.3904639695950773E-20 9 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1866 
1867 2723 4.190725278614621E-19 10 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1870 2723 2.810188062088741E-23 9 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1871 2723 1.0062687502263773E-24 16 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1872 2723 1.7598195797200541E-25 10 gi|16766132|ref|NP_461747.1| carbon storage regulator [Salmonella typhimurium LT2]
1874 
1875 
1876 
1878 
1880 
1882 
1886 
1887 
1888 3294 0.9892091565424249 1 gi|16766703|ref|NP_462318.1| 50S ribosomal subunit protein L17 [Salmonella typhimurium LT2]
1890 
1891 
1892 
1894 
1895 
1896 
1898 
1899 
1900 
1902 
1903 
1904 
1906 
1907 
1908 
1910 
1911 
1912 
1914 4098 179.41165629205221 2 gi|16767511|ref|NP_463126.1| putative inner membrane protein [Salmonella typhimurium LT2]
1915 4099 46.32297659802786 1 gi|16767512|ref|NP_463127.1| putative ABC-type bacteriocin/lantibiotic exporter [Salmonella typhimurium LT2]
1916 918 3.763306006121405E-24 10 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1918 3564 18.84909300777484 2 gi|16766974|ref|NP_462589.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1919 918 2.072102275266651E-23 5 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1920 
1922 918 9.766693826896022E-22 6 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1923 918 9.584465381693488E-23 2 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1924 918 2.8985801781267253E-25 6 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1926 
1927 2744 24.892053128933878 2 gi|16766153|ref|NP_461768.1| hydrogenase [Salmonella typhimurium LT2]
1928 918 1.2005417334993675E-26 7 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1930 918 5.587167130464619E-21 7 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1931 
1932 918 6.080366494153546E-22 6 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1934 918 1.1835028198038272E-25 12 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1935 918 1.0495742719851511E-20 6 gi|16764314|ref|NP_459929.1| protein chain initiation factor IF-1 [Salmonella typhimurium LT2]
1936 
1940 
1942 
1943 
1944 135 6.881313462381189E-17 5 gi|16763528|ref|NP_459143.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
1946 1777 1.3184394667280547E-30 19 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1947 1777 4.518596460331255E-30 18 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1948 1777 2.852327186034808E-28 12 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1950 1777 9.83965980707824E-29 11 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1951 1777 7.444508164450964E-27 12 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1952 1777 1.3091379928219188E-27 7 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1954 2148 4.806029885862129E-15 2 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1955 1777 2.4002595128772125E-26 14 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1956 1777 9.059466837484861E-24 10 gi|16765178|ref|NP_460793.1| cold shock protein [Salmonella typhimurium LT2]
1958 2148 7.842885369939495E-27 9 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1959 2148 9.866722455055735E-32 3 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1960 2148 8.794804128017494E-28 4 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1962 2148 5.200592102260636E-22 6 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1963 2148 6.121745737737352E-34 9 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1964 2148 1.7195990900944663E-31 15 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1966 2148 1.684965241496121E-29 11 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1967 2148 4.7081316401553E-29 10 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1968 2148 1.1492939072913138E-25 10 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1970 2148 6.554738956359132E-25 3 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1971 2148 7.036158344338273E-29 5 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1972 2148 7.994338861590711E-29 10 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1974 2148 6.597709880133069E-13 5 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1975 2148 7.675048517218469E-14 10 gi|16765553|ref|NP_461168.1| 50S ribosomal subunit protein L25 [Salmonella typhimurium LT2]
1976 4098 30.957588048759092 1 gi|16767511|ref|NP_463126.1| putative inner membrane protein [Salmonella typhimurium LT2]
1982 3525 4.644108069053265E-43 16 gi|16766935|ref|NP_462550.1| major cold shock protein [Salmonella typhimurium LT2]
1984 3525 8.597591404089748E-33 6 gi|16766935|ref|NP_462550.1| major cold shock protein [Salmonella typhimurium LT2]
1986 3525 3.5613506960627554E-31 6 gi|16766935|ref|NP_462550.1| major cold shock protein [Salmonella typhimurium LT2]
1987 
1988 
1991 
1995 
1996 
1998 3321 1.1213690456524228E-9 4 gi|16766730|ref|NP_462345.1| 30S ribosomal subunit protein S10 [Salmonella typhimurium LT2]
1999 547 126.86167863483217 1 gi|16763945|ref|NP_459560.1| phenylalanine transporter [Salmonella typhimurium LT2]
2000 4301 1036.6160903629961 3 gi|16767719|ref|NP_463334.1| putative inner membrane protein [Salmonella typhimurium LT2]
2002 3763 361.7938810057739 2 gi|16767175|ref|NP_462790.1| putative magnesium chelatase subunit ChlI [Salmonella typhimurium LT2]
2006 
2007 4247 584089.7845358197 1 gi|16767660|ref|NP_463275.1| inorganic pyrophosphatase [Salmonella typhimurium LT2]
2008 813 0.0963987839522338 1 gi|16764212|ref|NP_459827.1| putative ABC transporter periplasmic binding protein [Salmonella typhimurium LT2]
2010 139 227.91726704976526 1 gi|16763532|ref|NP_459147.1| putative type IV pilin assembly protein [Salmonella typhimurium LT2]
2011 
2012 
2015 
2016 3216 134.14478841880498 2 gi|16766626|ref|NP_462241.1| glutamate synthase small subunit [Salmonella typhimurium LT2]
2019 
2020 
2032 
2035 608 2.4747966652951404E-19 3 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2036 608 2.039751511646879E-21 4 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2038 608 3.8894804288802695E-22 6 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2039 608 1.7875959567243048E-28 3 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2040 608 3.162905957089836E-29 5 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2042 608 7.315248621588017E-23 2 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2043 608 5.366408787426779E-23 7 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2044 608 1.399668125626743E-26 7 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2046 608 1.4484254044960345E-20 7 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2047 608 3.1442977201521065E-23 6 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2048 608 2.8420811612594686E-27 8 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2050 608 1.0842264925255812E-38 4 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2051 3631 15.148889989794986 3 gi|16767041|ref|NP_462656.1| putative autotransporter [Salmonella typhimurium LT2]
2052 608 2.361976146535777E-23 7 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2054 608 2.5221876785117093E-37 3 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2055 608 3.661094070874116E-15 3 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2056 
2060 608 4.0225291485489935E-5 7 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2062 2584 4.977072223212979E-21 4 gi|16765991|ref|NP_461606.1| 30S ribosomal subunit protein S16 [Salmonella typhimurium LT2]
2063 2052 11.520700433219783 2 gi|16765458|ref|NP_461073.1| outer membrane putative efflux transporter [Salmonella typhimurium LT2]
2064 2584 1.5982048576672968E-12 5 gi|16765991|ref|NP_461606.1| 30S ribosomal subunit protein S16 [Salmonella typhimurium LT2]
2066 
2067 1280 32.94336154918801 1 gi|16764674|ref|NP_460289.1| putative regulatory protein [Salmonella typhimurium LT2]
2068 
2070 
2071 11 173.03954911590253 1 gi|16763402|ref|NP_459017.1| chaperone Hsp70 [Salmonella typhimurium LT2]
2072 
2074 2483 777.3490693943693 1 gi|16765890|ref|NP_461505.1| putative phosphotransferase system IIB component [Salmonella typhimurium LT2]
2075 1914 40.42075650993203 1 gi|16765320|ref|NP_460935.1| colanic acid capsular biosynthesis activation protein A [Salmonella typhimurium LT2]
2076 2584 4.77732675344705E-19 4 gi|16765991|ref|NP_461606.1| 30S ribosomal subunit protein S16 [Salmonella typhimurium LT2]
2079 
2080 
2082 
2084 
2087 
2091 2194 82.15068941489196 1 gi|16765599|ref|NP_461214.1| DNA gyrase subunit A [Salmonella typhimurium LT2]
2092 608 1.3082930891098252E-12 1 gi|16764006|ref|NP_459621.1| negative regulator [Salmonella typhimurium LT2]
2094 3627 4.762114227536164 1 gi|16767037|ref|NP_462652.1| ATP binding protein [Salmonella typhimurium LT2]
2096 1853 989.6468723767503 1 gi|16765256|ref|NP_460871.1| flagellar export controller [Salmonella typhimurium LT2]
2098 
2099 
2100 
2102 
2103 
2104 
2106 
2112 
2114 
2119 
2120 
2122 1914 13.550878196324511 1 gi|16765320|ref|NP_460935.1| colanic acid capsular biosynthesis activation protein A [Salmonella typhimurium LT2]
2123 3137 62.59571935035447 1 gi|16766547|ref|NP_462162.1| 2-dehydro-3-deoxy-galactarate aldolase [Salmonella typhimurium LT2]
2124 2444 5.903129926406414 1 gi|16765851|ref|NP_461466.1| penicillin-binding protein 1c [Salmonella typhimurium LT2]
2127 3500 16.008959816180315 2 gi|16766910|ref|NP_462525.1| putative inner membrane protein [Salmonella typhimurium LT2]
2130 
2134 
2135 624 36.71952993299003 1 gi|16764022|ref|NP_459637.1| putative nicotinic acid mononucleotide adenylyltransferase [Salmonella typhimurium LT2]
2136 
2139 
2142 
2143 
2144 
2146 
2147 
2148 
2150 
2151 
2152 
2154 
2155 
2156 
2158 
2159 
2160 
2162 3304 1.8414486422879212E-29 3 gi|16766713|ref|NP_462328.1| 50S ribosomal subunit protein L18 [Salmonella typhimurium LT2]
2163 1294 83.2321758116159 1 gi|16764689|ref|NP_460304.1| phenylalanine tRNA synthetase subunit beta [Salmonella typhimurium LT2]
2164 568 635.9729481142464 2 gi|16763966|ref|NP_459581.1| ferric enterobactin/enterochelin transporter [Salmonella typhimurium LT2]
2166 2203 13.191878411195583 1 gi|16765608|ref|NP_461223.1| putative transcriptional regulator [Salmonella typhimurium LT2]
2167 
2168 3304 1.5610465226343799E-31 9 gi|16766713|ref|NP_462328.1| 50S ribosomal subunit protein L18 [Salmonella typhimurium LT2]
2170 
2171 
2172 
2174 2237 195.26749940265682 2 gi|16765642|ref|NP_461257.1| hypothetical protein STM2315 [Salmonella typhimurium LT2]
2175 4286 4.173163595295454 1 gi|16767703|ref|NP_463318.1| putative translation initiation inhibitor [Salmonella typhimurium LT2]
2176 
2178 60 55.36873905378559 3 gi|16763450|ref|NP_459065.1| putative citrate lyase beta chain [Salmonella typhimurium LT2]
2179 
2180 3304 0.0018042145880636112 2 gi|16766713|ref|NP_462328.1| 50S ribosomal subunit protein L18 [Salmonella typhimurium LT2]
2182 
2183 
2184 
2190 
2194 
2195 
2196 1812 2.333453366321902E-5 2 gi|16765215|ref|NP_460830.1| putative exported protein [Salmonella typhimurium LT2]
2199 
2200 
2202 
2203 
2204 
2206 
2208 
2210 
2211 
2212 
2214 
2215 
2216 
2218 
2219 
2220 
2222 
2223 
2224 3315 8.849079950960836E-13 2 gi|16766724|ref|NP_462339.1| 50S ribosomal subunit protein L22 [Salmonella typhimurium LT2]
2226 
2227 
2228 
2230 3411 112.53155634662097 2 gi|16766820|ref|NP_462435.1| glycogen phosphorylase [Salmonella typhimurium LT2]
2231 66 91.39772880481468 2 gi|16763457|ref|NP_459072.1| carbamoyl-phosphate synthase large subunit [Salmonella typhimurium LT2]
2232 2191 2.049024900828016 1 gi|16765596|ref|NP_461211.1| putative sensor kinase [Salmonella typhimurium LT2]
2234 1657 4.154327492699678 3 gi|16765056|ref|NP_460671.1| aconitate hydratase 1 [Salmonella typhimurium LT2]
2235 3312 0.0536231543290167 1 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2236 3312 1.7431800012516506E-4 5 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2238 
2239 3312 4.333631290288229 5 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2240 
2244 
2250 
2251 222 0.8398234840366013 3 gi|16763615|ref|NP_459230.1| outer membrane protein H precursor [Salmonella typhimurium LT2]
2252 
2254 222 9.531048645231202E-8 3 gi|16763615|ref|NP_459230.1| outer membrane protein H precursor [Salmonella typhimurium LT2]
2255 2072 7.576032701666146E-8 3 gi|16765477|ref|NP_461092.1| putative periplasmic protein [Salmonella typhimurium LT2]
2256 
2258 1144 182.87574402716794 2 gi|16764539|ref|NP_460154.1| flagellar hook-associated protein 1 [Salmonella typhimurium LT2]
2259 1736 5.490349562088101 2 gi|16765137|ref|NP_460752.1| trehalase [Salmonella typhimurium LT2]
2260 2072 1.7077941101889267E-12 2 gi|16765477|ref|NP_461092.1| putative periplasmic protein [Salmonella typhimurium LT2]
2262 2072 3.3514094048126797E-21 4 gi|16765477|ref|NP_461092.1| putative periplasmic protein [Salmonella typhimurium LT2]
2263 2072 3.1036479456770096E-26 1 gi|16765477|ref|NP_461092.1| putative periplasmic protein [Salmonella typhimurium LT2]
2264 
2266 
2268 
2270 
2272 
2274 
2275 
2278 
2279 
2280 
2282 2053 68.65794624438585 1 gi|16765459|ref|NP_461074.1| putative transport protein [Salmonella typhimurium LT2]
2283 
2284 
2286 
2287 
2288 
2290 
2291 
2292 1609 33.133039762365264 2 gi|16765007|ref|NP_460622.1| putative integral membrane protein [Salmonella typhimurium LT2]
2294 3318 1.806748216596956E-8 3 gi|16766727|ref|NP_462342.1| 50S ribosomal subunit protein L23 [Salmonella typhimurium LT2]
2295 1373 10.647230887781356 1 gi|16764768|ref|NP_460383.1| needle complex export protein [Salmonella typhimurium LT2]
2296 2059 54.774239408179454 1 gi|16765465|ref|NP_461080.1| putative protease [Salmonella typhimurium LT2]
2298 3699 993.7708964723282 1 gi|16767111|ref|NP_462726.1| sensor kinase [Salmonella typhimurium LT2]
2299 
2300 
2302 3546 39.419692032104756 1 gi|16766956|ref|NP_462571.1| putative transporter [Salmonella typhimurium LT2]
2303 182 253.35766937631016 2 gi|16763575|ref|NP_459190.1| putative glutamyl t-RNA synthetase [Salmonella typhimurium LT2]
2304 3028 427.24545308970283 1 gi|16766438|ref|NP_462053.1| putative methyl-accepting chemotaxis protein [Salmonella typhimurium LT2]
2306 3318 1.5326873621367686E-7 3 gi|16766727|ref|NP_462342.1| 50S ribosomal subunit protein L23 [Salmonella typhimurium LT2]
2307 3318 7.944567041758661E-23 8 gi|16766727|ref|NP_462342.1| 50S ribosomal subunit protein L23 [Salmonella typhimurium LT2]
2310 
2311 3433 79.21620347673903 2 gi|16766843|ref|NP_462458.1| sn-glycerol 3-phosphate transport protein [Salmonella typhimurium LT2]
2312 
2314 
2315 
2316 
2318 
2319 
2320 3312 9.194698858353579E-16 5 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2322 3312 8.469448920989594E-18 9 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2323 7 3.71013921594476 1 gi|16763398|ref|NP_459013.1| putative molybdochetalase [Salmonella typhimurium LT2]
2324 3312 6.579451069258326E-19 4 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2326 3312 2.8918135946054713E-16 5 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2327 3312 2.6597808770616296E-22 3 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2328 631 72.21769054252417 4 gi|16764029|ref|NP_459644.1| putative sigma-54 dependent transcriptional regulator [Salmonella typhimurium LT2]
2330 3312 2.007238074650513E-15 3 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2331 2204 49.61279497324653 1 gi|16765609|ref|NP_461224.1| periplasmic glycerophosphodiester phosphodiesterase [Salmonella typhimurium LT2]
2332 1361 16.826098732785766 2 gi|16764756|ref|NP_460371.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
2334 3312 4.502254640027546E-21 11 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2335 3312 3.901867266644976E-18 3 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2336 3312 1.8228966229097983E-18 9 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2338 3616 4.0503537285733287E-25 9 gi|16767026|ref|NP_462641.1| RNA polymerase omega subunit [Salmonella typhimurium LT2]
2339 193 7.881377096620983 2 gi|16763586|ref|NP_459201.1| putative fimbrial outer membrane usher [Salmonella typhimurium LT2]
2340 1614 3.7378348802111643 3 gi|16765012|ref|NP_460627.1| invasin-like protein [Salmonella typhimurium LT2]
2342 3616 9.447315946021909E-24 3 gi|16767026|ref|NP_462641.1| RNA polymerase omega subunit [Salmonella typhimurium LT2]
2343 4066 73.84216052824765 1 gi|16767479|ref|NP_463094.1| maltose transport protein [Salmonella typhimurium LT2]
2344 3312 1.0436091510137228E-17 3 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2346 3616 7.538033460839567E-13 7 gi|16767026|ref|NP_462641.1| RNA polymerase omega subunit [Salmonella typhimurium LT2]
2348 2445 156.08303034556323 1 gi|16765852|ref|NP_461467.1| putative inner membrane lipoprotein [Salmonella typhimurium LT2]
2350 
2351 
2354 3616 3.3651231939357314E-8 2 gi|16767026|ref|NP_462641.1| RNA polymerase omega subunit [Salmonella typhimurium LT2]
2355 
2356 3701 31.209811633276725 3 gi|16767113|ref|NP_462728.1| 2-oxo-3-deoxygalactonate 6-phosphate aldolase/galactonate dehydratase [Salmonella typhimurium LT2]
2358 1186 18.180453978774203 4 gi|16764581|ref|NP_460196.1| spermidine/putrescine transporter [Salmonella typhimurium LT2]
2359 
2360 
2363 
2364 
2366 
2367 3312 1.200206616579281E-19 7 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2368 
2370 
2371 3312 1.6082084165438412E-16 11 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2374 3312 7.678608756745273E-16 4 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2375 3312 6.538909066853003E-21 4 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2376 255 1002.4479732980981 1 gi|16763648|ref|NP_459263.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2378 
2379 
2380 
2382 3312 5.1537629017482E-25 2 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2383 1635 0.6367977920002712 2 gi|16765034|ref|NP_460649.1| transcription activator [Salmonella typhimurium LT2]
2384 3312 3.3851298765747515E-10 6 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2386 
2387 3312 3.867246122297541E-21 8 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2390 2958 3.890921172010333 5 gi|16766367|ref|NP_461982.1| putative amino acid transport protein [Salmonella typhimurium LT2]
2391 779 42.08121999098872 2 gi|16764178|ref|NP_459793.1| putative transport protein [Salmonella typhimurium LT2]
2394 3312 1.9127507681778098E-10 4 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2395 3312 1.1099446849458163E-15 9 gi|16766721|ref|NP_462336.1| 50S ribosomal subunit protein L29 [Salmonella typhimurium LT2]
2396 
2398 
2402 
2403 
2406 
2407 
2410 
2411 
2412 946 2.420077192978987E-19 1 gi|16764342|ref|NP_459957.1| integration host factor beta subunit [Salmonella typhimurium LT2]
2414 
2415 
2416 
2420 806 94.8356826373875 1 gi|16764205|ref|NP_459820.1| putative pyruvate formate lyase [Salmonella typhimurium LT2]
2422 4011 3.488384688552162E-17 2 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2423 3705 7.252616256464405 2 gi|16767117|ref|NP_462732.1| putative permease [Salmonella typhimurium LT2]
2424 4011 4.771483007887356E-21 4 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2426 4011 1.2053150164881246E-21 2 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2427 799 65.28843728939137 2 gi|16764198|ref|NP_459813.1| putative transporter [Salmonella typhimurium LT2]
2428 4011 5.787752222156452E-29 20 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2430 4011 8.049136643715693E-11 3 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2431 4011 1.1608355413436034E-23 6 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2432 3287 21.544767409825 1 gi|16766696|ref|NP_462311.1| 10-formyltetrahydrofolate/L-methionyl-tRNA N-formyltransferase [Salmonella typhimurium LT2]
2434 4011 5.5347325821329034E-30 7 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2435 275 459.2089099939729 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
2436 4011 3.751383960861333E-17 9 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2438 3268 5.156878225348513 2 gi|16766677|ref|NP_462292.1| sodium/pantothenate symporter [Salmonella typhimurium LT2]
2439 
2440 
2442 4011 9.103350607962441E-18 6 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2443 
2444 4011 4.2023476179643696E-17 4 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2446 
2447 4011 2.72751134566914E-29 12 gi|16767424|ref|NP_463039.1| DNA-binding protein HU-alpha [Salmonella typhimurium LT2]
2451 
2459 
2463 
2464 
2466 
2471 
2472 
2475 
2476 
2479 2989 300.58558050748246 1 gi|16766399|ref|NP_462014.1| putative transcriptional regulator [Salmonella typhimurium LT2]
2480 3138 15.921508926484686 2 gi|16766548|ref|NP_462163.1| galactarate dehydrogenase [Salmonella typhimurium LT2]
2482 
2484 
2490 
2491 
2492 
2494 
2495 1655 14.72077280611909 1 gi|16765054|ref|NP_460669.1| phosphatidylglycerophosphate phosphatase B [Salmonella typhimurium LT2]
2496 
2498 
2499 
2500 
2502 
2503 
2504 
2508 
2514 
2519 
2523 
2524 
2528 
2530 
2531 
2532 
2534 
2535 
2538 
2539 
2540 3303 1.019444278712654E-14 1 gi|16766712|ref|NP_462327.1| 30S ribosomal subunit protein S5 [Salmonella typhimurium LT2]
2542 
2543 
2544 
2546 
2547 
2548 
2550 
2551 
2552 
2554 
2562 
2563 
2564 
2566 
2567 
2568 
2570 
2571 
2574 
2575 
2578 
2579 
2580 4315 280.464315441598 2 gi|16767733|ref|NP_463348.1| putative DNA helicases [Salmonella typhimurium LT2]
2582 
2583 
2584 
2586 
2587 
2588 
2590 1785 14.9303748001501 1 gi|16765186|ref|NP_460801.1| carboxy-terminal protease [Salmonella typhimurium LT2]
2594 
2595 
2596 
2598 
2599 2519 285.6676684413647 1 gi|16765926|ref|NP_461541.1| head-tail preconnector-like protein [Salmonella typhimurium LT2]
2602 
2603 
2604 
2606 
2607 
2608 
2610 
2611 945 3.6111595121356204 1 gi|16764341|ref|NP_459956.1| 30S ribosomal subunit protein S1 [Salmonella typhimurium LT2]
2612 
2614 2346 5.875619839811728E-15 6 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2615 1305 22.5521584003528 3 gi|16764700|ref|NP_460315.1| phosphoenolpyruvate synthase [Salmonella typhimurium LT2]
2616 
2618 2346 6.352119234190524E-30 9 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2619 2346 3.581005502260768E-32 10 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2620 2346 6.145448352597678E-21 5 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2622 549 86.12726334442183 1 gi|16763947|ref|NP_459562.1| outer membrane esterase [Salmonella typhimurium LT2]
2623 2346 5.906020328333971E-18 3 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2624 2346 2.9585726088747395E-32 4 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2628 
2630 
2631 
2632 825 94.73416479768713 1 gi|16764225|ref|NP_459840.1| D-alanyl-D-alanine carboxypeptidase [Salmonella typhimurium LT2]
2634 4262 68.72221331360608 3 gi|16767680|ref|NP_463295.1| putative permease [Salmonella typhimurium LT2]
2636 
2639 
2640 
2642 
2643 
2644 
2646 
2648 
2650 
2652 
2654 
2658 
2659 
2660 
2666 
2667 
2668 
2670 
2671 
2672 
2674 
2675 
2676 
2679 
2680 2613 5.782597224868014 1 gi|16766021|ref|NP_461636.1| phage tail-like protein [Salmonella typhimurium LT2]
2682 
2686 
2687 
2688 
2690 
2691 
2692 
2694 
2695 
2696 
2698 
2699 
2700 
2702 
2703 1657 190.6675585354689 1 gi|16765056|ref|NP_460671.1| aconitate hydratase 1 [Salmonella typhimurium LT2]
2704 
2706 
2707 
2708 
2711 
2712 
2714 
2716 
2730 1660 6.636162734664188E-6 2 gi|16765059|ref|NP_460674.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2731 1660 1.143436181096029E-6 1 gi|16765059|ref|NP_460674.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2735 2704 144.9343349960591 1 gi|16766114|ref|NP_461729.1| putative regulatory protein [Salmonella typhimurium LT2]
2736 3326 6.33934576673407 1 gi|16766735|ref|NP_462350.1| protein chain elongation factor EF-G [Salmonella typhimurium LT2]
2738 
2739 
2740 
2742 
2746 
2748 
2750 
2751 
2752 
2754 
2755 
2758 
2759 
2762 
2766 
2768 
2770 
2771 
2772 
2774 
2775 
2776 
2778 
2779 
2782 
2783 
2787 
2792 
2794 
2796 
2804 
2806 
2807 
2808 
2810 3206 1.1679735208230194E-5 2 gi|16766616|ref|NP_462231.1| putative sigma N modulation factor [Salmonella typhimurium LT2]
2811 3206 9.399000670506493E-7 2 gi|16766616|ref|NP_462231.1| putative sigma N modulation factor [Salmonella typhimurium LT2]
2812 3206 1.253953291856152E-5 2 gi|16766616|ref|NP_462231.1| putative sigma N modulation factor [Salmonella typhimurium LT2]
2814 3206 3.0440672798498106E-11 4 gi|16766616|ref|NP_462231.1| putative sigma N modulation factor [Salmonella typhimurium LT2]
2815 3206 2.6717150736538392E-11 6 gi|16766616|ref|NP_462231.1| putative sigma N modulation factor [Salmonella typhimurium LT2]
2816 3206 3.493336194869681E-14 3 gi|16766616|ref|NP_462231.1| putative sigma N modulation factor [Salmonella typhimurium LT2]
2818 
2819 
2820 
2822 
2823 
2824 
2826 
2830 
2831 
2832 
2834 1787 105.69986200427961 1 gi|16765188|ref|NP_460803.1| putative nucleotide-binding protein [Salmonella typhimurium LT2]
2835 
2836 435 1.2675139898891502E-4 3 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2838 4105 2.208190178966593 2 gi|16767518|ref|NP_463133.1| hypothetical protein STM4268 [Salmonella typhimurium LT2]
2839 435 6.787606561421309E-5 4 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2840 
2842 
2843 1206 2.268799891988755E-15 7 gi|16764601|ref|NP_460216.1| putative periplasmic protein [Salmonella typhimurium LT2]
2846 435 7.6697951641772125E-25 10 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2847 435 3.362251707502497E-25 13 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2848 3439 82.20131435970279 5 gi|16766849|ref|NP_462464.1| high-affinity branched-chain amino acid transporter [Salmonella typhimurium LT2]
2850 435 4.020767613112476E-24 4 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2851 1901 423.0906804762141 1 gi|16765307|ref|NP_460922.1| flagellar M-ring protein [Salmonella typhimurium LT2]
2852 435 1.1770477455636718E-22 10 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2854 435 2.36013959552866E-19 7 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2855 2269 1.8648622408807514 2 gi|16765674|ref|NP_461289.1| putative phosphoesterase [Salmonella typhimurium LT2]
2856 1386 2.9733361463144903E-43 4 gi|16764781|ref|NP_460396.1| putative glutaredoxin protein [Salmonella typhimurium LT2]
2858 
2859 1386 2.9733361654618137E-43 8 gi|16764781|ref|NP_460396.1| putative glutaredoxin protein [Salmonella typhimurium LT2]
2860 1386 1.1691473881310868E-30 5 gi|16764781|ref|NP_460396.1| putative glutaredoxin protein [Salmonella typhimurium LT2]
2862 1386 3.5571804392613864E-38 10 gi|16764781|ref|NP_460396.1| putative glutaredoxin protein [Salmonella typhimurium LT2]
2863 
2864 435 5.37681963568551E-18 7 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2866 
2867 435 4.4709577461703204E-26 7 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2868 1027 57.58791473972434 1 gi|16764420|ref|NP_460035.1| putative N6-adenine-specific DNA methylase [Salmonella typhimurium LT2]
2870 
2871 2053 3.981302723341018 1 gi|16765459|ref|NP_461074.1| putative transport protein [Salmonella typhimurium LT2]
2872 96 5.429583128974887 4 gi|16763488|ref|NP_459103.1| putative secreted protein [Salmonella typhimurium LT2]
2875 435 1.0079027993687807E-13 6 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2876 1386 3.791990518992574E-21 2 gi|16764781|ref|NP_460396.1| putative glutaredoxin protein [Salmonella typhimurium LT2]
2878 
2879 
2880 
2882 567 367.52269398081125 1 gi|16763965|ref|NP_459580.1| enterobactin synthetase component F [Salmonella typhimurium LT2]
2883 12 24.88124988163672 1 gi|16763403|ref|NP_459018.1| heat shock protein [Salmonella typhimurium LT2]
2884 435 1.5654284559007117E-11 5 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
2887 
2888 
2890 
2892 
2894 4152 95.29093927755595 1 gi|16767565|ref|NP_463180.1| putative DNA-binding protein [Salmonella typhimurium LT2]
2895 
2896 
2898 
2902 3936 88.08664300747756 2 gi|16767349|ref|NP_462964.1| putative inner membrane protein [Salmonella typhimurium LT2]
2906 
2910 
2912 
2914 
2916 
2918 
2919 
2920 
2926 
2930 
2932 
2935 
2942 
2943 
2944 
2946 
2947 
2948 
2950 
2951 
2952 
2954 
2955 2443 4.524896875452039 1 gi|16765850|ref|NP_461465.1| putative anaerobic dimethylsulfoxide reductase [Salmonella typhimurium LT2]
2959 4098 30.968194119328068 2 gi|16767511|ref|NP_463126.1| putative inner membrane protein [Salmonella typhimurium LT2]
2960 3477 0.3595402020153067 1 gi|16766887|ref|NP_462502.1| putative phosphosugar isomerase [Salmonella typhimurium LT2]
2962 
2963 4524 197.38521673200262 1 gi|17233470|ref|NP_490592.1| oriT nickase/helicase [Salmonella typhimurium LT2]
2967 1083 1.8498219651334228E-23 9 gi|16764476|ref|NP_460091.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2968 1083 1.1216707970562434E-18 3 gi|16764476|ref|NP_460091.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2970 3941 1.1367487288567582E-28 9 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2971 3941 1.2997660901429547E-22 3 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
2978 
2979 
2980 
2982 
2984 
2986 
2987 
2988 
2990 
2995 
2996 
2998 348 23.19075517740724 3 gi|16763743|ref|NP_459358.1| putative transcriptional regulator [Salmonella typhimurium LT2]
2999 3941 2.0134296499718114E-19 16 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3000 3941 1.0345737709164169E-13 18 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3002 3941 2.6450561365178777E-35 7 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3003 3941 1.950732805667272E-34 18 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3004 3941 5.594303071976006E-36 4 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3006 3941 3.3711913246874624E-36 15 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3007 18 31.15554953106138 5 gi|16763409|ref|NP_459024.1| putative hydroxymethyltransferase [Salmonella typhimurium LT2]
3008 3941 4.585963686675085E-28 12 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3010 3941 1.4938945363195562E-29 14 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3011 3941 4.083336598338488E-32 5 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3012 3941 9.946042080008414E-31 11 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3014 3941 2.445269538185589E-37 10 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3015 3941 1.2782779509788367E-29 9 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3016 2331 23.643411593176477 4 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
3018 3941 3.4735160929419715E-28 7 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3019 3234 0.076652227337707 2 gi|16766644|ref|NP_462259.1| periplasmic serine endoprotease [Salmonella typhimurium LT2]
3020 3941 5.0876898239425487E-26 8 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3022 435 2.804380365024962E-15 16 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
3023 435 1.3727911507418667E-8 6 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
3024 3941 1.647226418618286E-28 6 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3026 3941 7.922358034688507E-36 12 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3027 435 2.6057540912663646E-9 8 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
3028 435 2.493692351640633E-13 12 gi|16763832|ref|NP_459447.1| DNA-binding protein HU-beta [Salmonella typhimurium LT2]
3030 3941 5.209794925930832E-34 4 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3031 23 88.61675314489767 2 gi|16763414|ref|NP_459029.1| fimbrial subunit [Salmonella typhimurium LT2]
3032 1192 4.9236144459226105 4 gi|16764587|ref|NP_460202.1| adenylosuccinate lyase [Salmonella typhimurium LT2]
3034 18 6.142098734795298 5 gi|16763409|ref|NP_459024.1| putative hydroxymethyltransferase [Salmonella typhimurium LT2]
3035 3941 3.619945942555274E-24 4 gi|16767354|ref|NP_462969.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3038 2233 1.5806307301266046E-9 3 gi|16765638|ref|NP_461253.1| putative inner membrane protein [Salmonella typhimurium LT2]
3039 2233 1.7575169874270819E-19 5 gi|16765638|ref|NP_461253.1| putative inner membrane protein [Salmonella typhimurium LT2]
3040 2233 6.189752767402956E-7 2 gi|16765638|ref|NP_461253.1| putative inner membrane protein [Salmonella typhimurium LT2]
3042 2233 3.84271255222767E-17 5 gi|16765638|ref|NP_461253.1| putative inner membrane protein [Salmonella typhimurium LT2]
3043 2233 3.2952157921127374E-19 10 gi|16765638|ref|NP_461253.1| putative inner membrane protein [Salmonella typhimurium LT2]
3044 
3046 11 8.11076473730008 1 gi|16763402|ref|NP_459017.1| chaperone Hsp70 [Salmonella typhimurium LT2]
3047 2233 4.631614799744308E-19 3 gi|16765638|ref|NP_461253.1| putative inner membrane protein [Salmonella typhimurium LT2]
3048 
3050 
3051 1347 46.36798713956689 1 gi|16764742|ref|NP_460357.1| sensor kinase [Salmonella typhimurium LT2]
3052 958 146.4373795190562 1 gi|16764354|ref|NP_459969.1| cell division protein [Salmonella typhimurium LT2]
3054 469 8.979600307720984E-10 6 gi|16763865|ref|NP_459480.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3055 3270 81.79742364985465 2 gi|16766679|ref|NP_462294.1| possible dehydrogenase [Salmonella typhimurium LT2]
3056 2497 36.927567220560796 2 gi|16765904|ref|NP_461519.1| leucine-rich repeat protein [Phage Gifsy-1]
3058 266 4.449058504574587 1 gi|16763659|ref|NP_459274.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3059 4474 13.293132296769476 2 gi|17233501|ref|NP_490544.1| SamB [Salmonella typhimurium LT2]
3060 
3062 
3064 3118 1.0202098058561492E-6 2 gi|16766528|ref|NP_462143.1| putative inner membrane protein [Salmonella typhimurium LT2]
3066 3365 96.72683356209487 3 gi|16766774|ref|NP_462389.1| dehydroquinate synthase [Salmonella typhimurium LT2]
3067 3118 1.252450053084362E-17 4 gi|16766528|ref|NP_462143.1| putative inner membrane protein [Salmonella typhimurium LT2]
3068 3118 2.2858016212932584E-17 6 gi|16766528|ref|NP_462143.1| putative inner membrane protein [Salmonella typhimurium LT2]
3070 
3071 
3075 
3076 
3078 
3079 
3080 
3082 
3084 
3086 
3087 
3088 
3090 
3092 
3094 
3095 
3096 
3098 
3099 
3100 
3108 
3110 
3116 
3118 
3119 
3120 
3122 
3123 
3130 4067 147.31772599969983 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
3131 3271 2.222674756054295E-5 2 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3132 
3134 
3135 3549 20.547544097947586 1 gi|16766959|ref|NP_462574.1| L-xylulose kinase [Salmonella typhimurium LT2]
3136 
3138 
3139 3271 1.4343620137974264E-10 4 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3140 2264 5.326352045141148 2 gi|16765669|ref|NP_461284.1| putative inner membrane protein [Salmonella typhimurium LT2]
3142 
3143 
3146 579 72.29489488073825 3 gi|16763977|ref|NP_459592.1| carbon starvation protein [Salmonella typhimurium LT2]
3147 3054 0.641724291995096 3 gi|16766464|ref|NP_462079.1| putative alcohol dehydrogenase [Salmonella typhimurium LT2]
3150 1587 22.252771405128062 2 gi|16764985|ref|NP_460600.1| ATP-dependent helicase [Salmonella typhimurium LT2]
3151 1056 186.46877350151226 1 gi|16764449|ref|NP_460064.1| secreted effector protein [Salmonella typhimurium LT2]
3152 3271 1.39298716279003E-10 2 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3159 2864 14.74075270641972 2 gi|16766274|ref|NP_461889.1| putative nucleotide binding [Salmonella typhimurium LT2]
3162 
3163 
3164 3271 5.587900459087301E-7 1 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3170 1845 2.371882995107918 2 gi|16765248|ref|NP_460863.1| putative enzyme [Salmonella typhimurium LT2]
3174 
3175 
3176 
3178 
3179 
3180 3779 2.095085554123241E-12 3 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3182 
3183 1095 23.165915651757974 1 gi|16764490|ref|NP_460105.1| putative dehydrogenases [Salmonella typhimurium LT2]
3184 3779 1.3323817132744642E-9 2 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3186 1088 35.51747775294693 1 gi|16764482|ref|NP_460097.1| major sodium/proline symporter [Salmonella typhimurium LT2]
3187 3779 3.314422541527991E-15 4 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3188 3779 2.936672525580858E-20 7 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3190 
3191 
3192 1158 0.2844735533838538 2 gi|16764553|ref|NP_460168.1| 4-amino-4-deoxychorismate lyase [Salmonella typhimurium LT2]
3194 3779 7.516962579289517E-33 6 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3195 3779 6.138365818637542E-30 5 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3198 1347 50.27328724231863 2 gi|16764742|ref|NP_460357.1| sensor kinase [Salmonella typhimurium LT2]
3199 3779 3.076090635862401E-23 6 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3200 
3203 
3210 4050 11.372106789236396 3 gi|16767463|ref|NP_463078.1| putative phage tail sheath protein [Salmonella typhimurium LT2]
3211 3779 6.267517175678185E-32 4 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3212 3779 1.5589447861080986E-18 5 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3220 
3222 
3224 
3226 
3230 
3234 
3235 
3238 
3239 
3243 
3244 
3251 
3254 
3258 
3262 
3266 
3267 
3272 
3275 
3278 
3279 
3283 
3286 
3290 
3294 
3298 
3299 
3300 
3302 
3303 
3304 2151 4.549113973355882E-13 2 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3306 
3307 1559 15.85297443215686 1 gi|16764956|ref|NP_460571.1| putative cellulase protein [Salmonella typhimurium LT2]
3308 2151 2.044141040022975E-27 6 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3310 2151 4.2239141861021457E-35 23 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3311 
3312 2151 1.2505063626004296E-32 14 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3314 2151 2.2206515724358935E-33 20 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3315 2151 2.3114491545973314E-35 24 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3316 3566 12.147432874177804 2 gi|16766976|ref|NP_462591.1| putative inner membrane protein [Salmonella typhimurium LT2]
3318 
3319 2151 4.679137275152213E-10 3 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3320 2151 4.803063972409082E-29 6 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3322 
3323 2151 3.730864672396181E-30 6 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3326 
3330 
3348 3194 2.625449369716757E-25 5 gi|16766604|ref|NP_462219.1| hypothetical protein STM3309 [Salmonella typhimurium LT2]
3351 
3374 
3375 
3378 
3379 774 15.59368430983322 2 gi|16764173|ref|NP_459788.1| putative inner membrane protein [Salmonella typhimurium LT2]
3380 
3382 
3383 
3388 
3392 
3395 
3400 
3407 
3410 401 1.4816870125969695E-15 3 gi|16763797|ref|NP_459412.1| riboflavin synthase beta chain [Salmonella typhimurium LT2]
3411 401 4.1183990081180285E-5 1 gi|16763797|ref|NP_459412.1| riboflavin synthase beta chain [Salmonella typhimurium LT2]
3415 645 450.8689812477214 1 gi|16764043|ref|NP_459658.1| apolipoprotein N-acyltransferase [Salmonella typhimurium LT2]
3419 
3424 
3427 
3438 
3443 
3448 
3450 1882 2.9361471869023455E-23 2 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3454 1882 4.6613964676090354E-43 18 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3455 1882 4.66139652958961E-43 18 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3456 1882 4.661396417854617E-43 29 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3458 1882 4.661396465163311E-43 23 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3459 1882 4.661396476907017E-43 26 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3460 1882 4.66139644732328E-43 23 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3462 1882 4.489390963318656E-39 11 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3463 1882 3.286284527852147E-40 15 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3464 1882 1.3880706366289997E-38 15 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3466 1882 4.661396431593821E-43 24 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3467 1882 4.661396431644606E-43 15 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3468 1882 1.1240957668053181E-38 15 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3470 1882 4.661396449583201E-43 21 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3471 1882 6.992094724149114E-42 23 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3474 1882 8.761058559756162E-35 13 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3478 1882 4.661396454050758E-43 20 gi|16765287|ref|NP_460902.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3480 
3482 
3483 
3484 
3487 
3492 
3499 3993 0.023065663613992548 1 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3502 
3504 158 31.7911954871051 1 gi|16763551|ref|NP_459166.1| 2-keto-3-deoxygluconate permease [Salmonella typhimurium LT2]
3506 
3507 150 252.86185748877395 3 gi|16763543|ref|NP_459158.1| pyruvate dehydrogenase E2 component [Salmonella typhimurium LT2]
3510 819 524.7139901501155 1 gi|16764218|ref|NP_459833.1| putative electron transfer protein alpha subunit [Salmonella typhimurium LT2]
3511 
3512 3993 9.568574372236744E-40 11 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3514 3993 1.7469108549140438E-9 6 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3515 3993 2.9468969222210183E-43 7 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3516 3993 2.4856780806855907E-38 10 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3518 3993 2.0286164431897122E-25 12 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3519 3993 6.343641526619587E-31 8 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3520 
3522 3993 2.330277699528038E-22 17 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3523 3993 2.946896967335903E-43 6 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3526 3993 6.778347076809309E-20 8 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3527 3993 4.803442020732867E-41 10 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3536 3993 4.536327581189362E-6 4 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3539 3993 2.946896916394467E-43 9 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3540 3993 2.9468969285861784E-43 8 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3542 1487 28.44474563441491 1 gi|16764884|ref|NP_460499.1| putative hydrogenase-1 small subunit [Salmonella typhimurium LT2]
3543 
3544 
3550 
3551 4131 31.76899677534813 1 gi|16767544|ref|NP_463159.1| putative putrescine/ornithine transport protein [Salmonella typhimurium LT2]
3552 4131 103.47384138343942 1 gi|16767544|ref|NP_463159.1| putative putrescine/ornithine transport protein [Salmonella typhimurium LT2]
3554 
3555 3823 8.966780182426326 1 gi|16767235|ref|NP_462850.1| 5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase [Salmonella typhimurium LT2]
3556 3993 3.1085148082703155E-30 14 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3558 3993 5.167317667838237E-31 7 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3559 3993 2.3302106895474127E-26 8 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3560 4189 43.3912553634122 3 gi|16767602|ref|NP_463217.1| putative sugar kinase [Salmonella typhimurium LT2]
3562 3993 2.0739585708766403E-11 13 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3563 
3567 3993 3.388535952922231E-33 12 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3568 3993 3.939014140480287E-20 2 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3572 
3576 3993 3.8962602310671795E-28 7 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3583 3993 1.8244590805745306E-10 3 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3587 108 75.94950421376943 2 gi|16763501|ref|NP_459116.1| 3-isopropylmalate isomerase large subunit [Salmonella typhimurium LT2]
3598 
3614 
3622 149 21.29493592197431 2 gi|16763542|ref|NP_459157.1| pyruvate dehydrogenase E1 component [Salmonella typhimurium LT2]
3623 958 15.068153713273409 3 gi|16764354|ref|NP_459969.1| cell division protein [Salmonella typhimurium LT2]
3630 368 1.607784058442858E-19 8 gi|16763763|ref|NP_459378.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3631 1176 40.73516033831292 2 gi|16764571|ref|NP_460186.1| transcription-repair coupling factor [Salmonella typhimurium LT2]
3632 
3636 
3638 
3639 3993 1.1225931592999072E-4 4 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3640 298 152.5011170536923 3 gi|16763692|ref|NP_459307.1| putative acyl-CoA dehydrogenase [Salmonella typhimurium LT2]
3648 2236 36.892772589903984 2 gi|16765641|ref|NP_461256.1| putative chemotaxis signal transduction protein [Salmonella typhimurium LT2]
3650 3993 4.431102846938147E-7 6 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3652 2935 15.500294512216946 3 gi|16766344|ref|NP_461959.1| protein disulfide isomerase II [Salmonella typhimurium LT2]
3654 3993 7.366951019979964E-31 12 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3655 2194 0.6899868909082225 1 gi|16765599|ref|NP_461214.1| DNA gyrase subunit A [Salmonella typhimurium LT2]
3658 3993 1.3476606782115344E-31 14 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3659 3274 305.915740119898 3 gi|16766683|ref|NP_462298.1| putative signal transduction protein [Salmonella typhimurium LT2]
3660 3993 5.104845150138297E-22 6 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3662 
3663 
3666 3152 0.7215881231545972 5 gi|16766562|ref|NP_462177.1| putative transglycosylase [Salmonella typhimurium LT2]
3667 
3670 3993 4.1350598331852794E-36 7 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3679 2143 42.77523038397835 2 gi|16765548|ref|NP_461163.1| putative ABC-type transport system ATPase component [Salmonella typhimurium LT2]
3680 3993 2.7363914675813182E-14 3 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3682 
3686 3993 1.4897035436385077E-37 10 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3690 3993 6.0181819533573E-19 8 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3695 3993 0.0042649165908079135 7 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3696 3289 358.2774328095123 1 gi|16766698|ref|NP_462313.1| potassium transporter [Salmonella typhimurium LT2]
3698 
3706 
3714 2202 36.402345180458816 2 gi|16765607|ref|NP_461222.1| putative permease [Salmonella typhimurium LT2]
3716 
3718 
3719 
3742 
3743 
3744 
3746 
3748 
3750 
3751 
3758 
3788 
3791 
3799 
3804 
3810 
3811 
3812 
3818 
3819 
3820 
3822 2302 4.304216852533371E-40 6 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3823 2302 4.709208787484985E-43 4 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3824 2302 5.498795490293974E-35 3 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3826 2302 8.235087585412095E-37 7 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3827 
3828 
3838 
3844 3757 0.3471501758046716 2 gi|16767169|ref|NP_462784.1| ribokinase [Salmonella typhimurium LT2]
3846 1770 58.29027453901365 1 gi|16765171|ref|NP_460786.1| mannose-specific enzyme IIAB [Salmonella typhimurium LT2]
3851 
3854 3831 4.222656359975442E-5 6 gi|16767243|ref|NP_462858.1| Sec-independent protein secretion pathway component [Salmonella typhimurium LT2]
3855 
3856 
3858 1648 0.4248731550171295 1 gi|16765047|ref|NP_460662.1| putative diguanylate cyclase/phosphodiesterase [Salmonella typhimurium LT2]
3910 
4023 
4099 
4104 
4106 
4107 
4108 
4111 
4112 
4114 
4116 
4124 
4126 
4127 
4132 4165 2.909826468230788E-27 3 gi|16767578|ref|NP_463193.1| chaperone Hsp10 [Salmonella typhimurium LT2]
4136 
4139 
4142 
4148 
4151 3321 6.901104804960588E-9 1 gi|16766730|ref|NP_462345.1| 30S ribosomal subunit protein S10 [Salmonella typhimurium LT2]
4152 
4154 
4155 3667 13778.855733054037 1 gi|16767078|ref|NP_462693.1| putative regulatory protein [Salmonella typhimurium LT2]
4156 
4158 
4159 
4160 
4162 
4163 
4166 
4167 
4176 
4183 
4186 
4187 
4190 
4191 
4194 
4195 
4196 
4198 
4199 
4200 
4202 
4203 
4204 
4206 
4207 
4208 
4210 
4212 
4214 
4215 
4216 
4218 
4219 
4220 
4222 
4223 
4226 
4227 
4228 
4230 
4231 
4234 
4235 
4236 
4239 
4240 
4242 
4246 
4247 
#Finished at Sun Jan 01 17:38:33 GMT+04:00 2012
