#Total number of scans for process: 666
#Started at Fri Dec 30 15:48:37 MSK 2011
2500 
2502 
2503 
2504 
2508 
2514 
2519 
2523 
2524 
2528 
2530 
2531 
2532 
2534 
2535 
2538 
2539 
2540 3303 1.019444278712654E-14 1 gi|16766712|ref|NP_462327.1| 30S ribosomal subunit protein S5 [Salmonella typhimurium LT2]
2542 
2543 
2544 
2546 
2547 
2548 
2550 
2551 
2552 
2554 
2562 
2563 
2564 
2566 
2567 
2568 
2570 
2571 
2574 
2575 
2578 
2579 
2580 4315 280.464315441598 2 gi|16767733|ref|NP_463348.1| putative DNA helicases [Salmonella typhimurium LT2]
2582 
2583 
2584 
2586 
2587 
2588 
2590 1785 14.9303748001501 1 gi|16765186|ref|NP_460801.1| carboxy-terminal protease [Salmonella typhimurium LT2]
2594 
2595 
2596 
2598 
2599 2519 285.6676684413647 1 gi|16765926|ref|NP_461541.1| head-tail preconnector-like protein [Salmonella typhimurium LT2]
2602 
2603 
2604 
2606 
2607 
2608 
2610 
2611 945 3.6111595121356204 1 gi|16764341|ref|NP_459956.1| 30S ribosomal subunit protein S1 [Salmonella typhimurium LT2]
2612 
2614 2346 5.875619839811728E-15 6 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2615 1305 22.5521584003528 3 gi|16764700|ref|NP_460315.1| phosphoenolpyruvate synthase [Salmonella typhimurium LT2]
2616 
2618 2346 6.352119234190524E-30 9 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2619 2346 3.581005502260768E-32 10 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2620 2346 6.145448352597678E-21 5 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2622 549 86.12726334442183 1 gi|16763947|ref|NP_459562.1| outer membrane esterase [Salmonella typhimurium LT2]
2623 2346 5.906020328333971E-18 3 gi|16765751|ref|NP_461366.1| phosphohistidinoprotein-hexose phosphotransferase [Salmonella typhimurium LT2]
2624 