#Total number of scans for process: 329
#Started at Thu Dec 29 13:38:44 MSK 2011
3100 
3108 
3110 
3116 
3118 
3119 
3120 
3122 
3123 
3130 
3131 3271 2.222674756054295E-5 1 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3132 
3134 
3135 
3136 
3138 
3139 3271 1.4343620137974264E-10 3 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3140 2264 5.326345662493681 1 gi|16765669|ref|NP_461284.1| putative inner membrane protein [Salmonella typhimurium LT2]
3142 
3143 
3146 579 72.29489488073825 3 gi|16763977|ref|NP_459592.1| carbon starvation protein [Salmonella typhimurium LT2]
3147 3054 0.641724291995096 3 gi|16766464|ref|NP_462079.1| putative alcohol dehydrogenase [Salmonella typhimurium LT2]
3150 3271 1.041514229406857E-9 1 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3151 105 193.18358883587968 1 gi|16763498|ref|NP_459113.1| thiamine-binding periplasmic protein [Salmonella typhimurium LT2]
3152 133 32.3197265553455 1 gi|16763526|ref|NP_459141.1| preprotein translocase [Salmonella typhimurium LT2]
3159 32 3.1574139004559854 1 gi|16763422|ref|NP_459037.1| putative arylsulfatase [Salmonella typhimurium LT2]
3162 
3163 
3164 4141 222.23178720608925 1 gi|16767554|ref|NP_463169.1| sensory histidine kinase [Salmonella typhimurium LT2]
3170 
3174 
3175 
3176 
3178 
3179 
3180 3779 2.095085554123241E-12 2 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3182 
3183 
3184 
3186 1746 41.58107369424477 1 gi|16765147|ref|NP_460762.1| Na+/H+ antiporter [Salmonella typhimurium LT2]
3187 3779 3.314422541527991E-15 3 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3188 3779 2.936672525580858E-20 5 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3190 
3191 
3192 1158 0.28445238548512625 2 gi|16764553|ref|NP_460168.1| 4-amino-4-deoxychorismate lyase [Salmonella typhimurium LT2]
3194 3779 7.516962579289517E-33 4 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3195 3779 6.138365818637542E-30 4 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3198 1347 50.27328724231863 2 gi|16764742|ref|NP_460357.1| sensor kinase [Salmonella typhimurium LT2]
3199 3779 3.076090635862401E-23 4 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
#interrupted at 15:21
