#Total number of scans for process: 329
#Started at Fri Dec 30 14:01:14 MSK 2011
3100 
3108 
3110 
3116 
3118 
3119 
3120 
3122 
3123 
3130 4067 147.31772599969983 1 gi|16767480|ref|NP_463095.1| maltose transport protein/repressor [Salmonella typhimurium LT2]
3131 3271 2.222674756054295E-5 2 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3132 
3134 
3135 3549 20.547544097947586 1 gi|16766959|ref|NP_462574.1| L-xylulose kinase [Salmonella typhimurium LT2]
3136 
3138 
3139 3271 1.4343620137974264E-10 4 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3140 2264 5.326352045141148 2 gi|16765669|ref|NP_461284.1| putative inner membrane protein [Salmonella typhimurium LT2]
3142 
3143 
3146 579 72.29489488073825 3 gi|16763977|ref|NP_459592.1| carbon starvation protein [Salmonella typhimurium LT2]
3147 3054 0.641724291995096 3 gi|16766464|ref|NP_462079.1| putative alcohol dehydrogenase [Salmonella typhimurium LT2]
3150 1587 22.252771405128062 2 gi|16764985|ref|NP_460600.1| ATP-dependent helicase [Salmonella typhimurium LT2]
3151 1056 186.46877350151226 1 gi|16764449|ref|NP_460064.1| secreted effector protein [Salmonella typhimurium LT2]
3152 3271 1.39298716279003E-10 2 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3159 2864 14.74075270641972 2 gi|16766274|ref|NP_461889.1| putative nucleotide binding [Salmonella typhimurium LT2]
3162 
3163 
3164 3271 5.587900459087301E-7 1 gi|16766680|ref|NP_462295.1| factor-for-inversion stimulation protein [Salmonella typhimurium LT2]
3170 1845 2.371882995107918 2 gi|16765248|ref|NP_460863.1| putative enzyme [Salmonella typhimurium LT2]
3174 
3175 
3176 
3178 
3179 
3180 3779 2.095085554123241E-12 3 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3182 
3183 1095 23.165915651757974 1 gi|16764490|ref|NP_460105.1| putative dehydrogenases [Salmonella typhimurium LT2]
3184 3779 1.3323817132744642E-9 2 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3186 1088 35.51747775294693 1 gi|16764482|ref|NP_460097.1| major sodium/proline symporter [Salmonella typhimurium LT2]
3187 3779 3.314422541527991E-15 4 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3188 3779 2.936672525580858E-20 7 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3190 
3191 
3192 1158 0.2844735533838538 2 gi|16764553|ref|NP_460168.1| 4-amino-4-deoxychorismate lyase [Salmonella typhimurium LT2]
3194 3779 7.516962579289517E-33 6 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3195 3779 6.138365818637542E-30 5 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3198 1347 50.27328724231863 2 gi|16764742|ref|NP_460357.1| sensor kinase [Salmonella typhimurium LT2]
3199 3779 3.076090635862401E-23 6 gi|16767191|ref|NP_462806.1| thioredoxin 1 [Salmonella typhimurium LT2]
3200 
3203 
3210 