#Total number of scans for process: 248
#Started at Thu Dec 29 13:39:02 MSK 2011
3300 
3302 
3303 
3304 2151 4.549113973355882E-13 2 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3306 
3307 3840 56.83273236076354 1 gi|16767252|ref|NP_462867.1| 3-ketoacyl-CoA thiolase [Salmonella typhimurium LT2]
3308 2151 2.044141040022975E-27 3 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3310 2151 4.2239141861021457E-35 21 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3311 
3312 2151 1.2505063626004296E-32 13 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3314 2151 2.2206515724358935E-33 18 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3315 2151 2.3114491545973314E-35 22 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3316 4098 42.587676707921894 2 gi|16767511|ref|NP_463126.1| putative inner membrane protein [Salmonella typhimurium LT2]
3318 
3319 2151 4.679137275152213E-10 2 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3320 2151 4.803063972409082E-29 5 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3322 
3323 2151 3.730864672396181E-30 4 gi|16765556|ref|NP_461171.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3326 
3330 
3348 3194 2.625449369716757E-25 5 gi|16766604|ref|NP_462219.1| hypothetical protein STM3309 [Salmonella typhimurium LT2]
3351 
3374 
3375 
3378 
3379 
3380 
3382 
3383 
3388 
3392 
3395 
3400 
3407 
3410
#Finished 14:47