#Total number of scans for process: 140
#Started at Thu Dec 29 14:53:21 MSK 2011
3614 
3622 149 21.148700465880847 2 gi|16763542|ref|NP_459157.1| pyruvate dehydrogenase E1 component [Salmonella typhimurium LT2]
3623 1176 149.5176695888781 2 gi|16764571|ref|NP_460186.1| transcription-repair coupling factor [Salmonella typhimurium LT2]
3630 368 1.607784058442858E-19 7 gi|16763763|ref|NP_459378.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3631 1176 40.73516033831292 2 gi|16764571|ref|NP_460186.1| transcription-repair coupling factor [Salmonella typhimurium LT2]
3632 
3636 
3638 
3639 546 80.34268984696833 1 gi|16763944|ref|NP_459559.1| putative DNA repair ATPase [Salmonella typhimurium LT2]
3640 4403 2.473468143753597 2 gi|16767820|ref|NP_463435.1| putative ATP-dependent protease [Salmonella typhimurium LT2]
3648 2236 36.892772589903984 2 gi|16765641|ref|NP_461256.1| putative chemotaxis signal transduction protein [Salmonella typhimurium LT2]
3650 3993 4.431126971082602E-7 4 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3652 3261 146.43485076288863 2 gi|16766670|ref|NP_462285.1| putative diguanylate cyclase [Salmonella typhimurium LT2]
3654 3993 7.366951019979964E-31 11 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3655 
3658 3993 1.3476606782115344E-31 13 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3659 1088 29.896057092153534 2 gi|16764482|ref|NP_460097.1| major sodium/proline symporter [Salmonella typhimurium LT2]
3660 3993 5.104787075178822E-22 4 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3662 
3663 
3666 4105 6.7482211365087155 3 gi|16767518|ref|NP_463133.1| hypothetical protein STM4268 [Salmonella typhimurium LT2]
3667 
3670 3993 4.1350598331852794E-36 5 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3679 2143 42.77747996399655 2 gi|16765548|ref|NP_461163.1| putative ABC-type transport system ATPase component [Salmonella typhimurium LT2]
3680 3993 2.7363914675813182E-14 2 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3682 
3686 3993 1.4897035436385077E-37 8 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3690 3993 6.018148377760213E-19 7 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3695 3993 0.004264735549812418 5 gi|16767406|ref|NP_463021.1| 50S ribosomal subunit protein L7/L12 [Salmonella typhimurium LT2]
3696 
3698 
#interrupted at 17:10
