#Total number of scans for process: 93
#Started at Fri Dec 30 09:40:56 MSK 2011
3804 
3810 
3811 
3812 
3818 
3819 
3820 
3822 2302 4.304216852533371E-40 6 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3823 2011-12-30 09:49:55,899 [Thread-137] ERROR edu.ucsd.msalign.spec.msgf7.CompTable - p 0.0 q 0.0029756558427582462
2011-12-30 09:50:10,215 [Thread-138] ERROR edu.ucsd.msalign.spec.msgf7.CompTable - p 0.0 q 0.0029756558427582462
2011-12-30 09:50:24,585 [Thread-139] ERROR edu.ucsd.msalign.spec.msgf7.CompTable - p 0.0 q 0.0029756558427582462
2011-12-30 09:50:39,061 [Thread-140] ERROR edu.ucsd.msalign.spec.msgf7.CompTable - p 0.0 q 0.0029756558427582462
2302 4.709208787484985E-43 4 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3824 2302 5.498795490293974E-35 3 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3826 2302 8.235087585412095E-37 7 gi|16765707|ref|NP_461322.1| putative cytoplasmic protein [Salmonella typhimurium LT2]
3827 
3828 
3838 
3844 3757 0.3471501758046716 2 gi|16767169|ref|NP_462784.1| ribokinase [Salmonella typhimurium LT2]
3846 1770 58.29027453901365 1 gi|16765171|ref|NP_460786.1| mannose-specific enzyme IIAB [Salmonella typhimurium LT2]
3851 
3854 3831 4.222656359975442E-5 6 gi|16767243|ref|NP_462858.1| Sec-independent protein secretion pathway component [Salmonella typhimurium LT2]
3855 
3856 
3858 1648 0.4248731550171295 1 gi|16765047|ref|NP_460662.1| putative diguanylate cyclase/phosphodiesterase [Salmonella typhimurium LT2]
3910 
4023 
4099 
4104 
4106 
4107 
4108 
4111 
4112 
4114 
4116 
4124 
4126 
4127 
4132 