#Total number of scans for process: 1755
#Started at Fri Dec 30 10:21:26 GMT+04:00 2011
890 
891 
892 144 17.56620509494146 1 gi|16763537|ref|NP_459152.1| putative beta lactamase regulator [Salmonella typhimurium LT2]
894 
895 
896 
898 3299 5.953326749953965E-5 1 gi|16766708|ref|NP_462323.1| 50S ribosomal subunit protein X [Salmonella typhimurium LT2]
899 2387 148.06615346563936 1 gi|16765792|ref|NP_461407.1| putative transferase [Salmonella typhimurium LT2]
900 
902 1176 167.1223493733061 1 gi|16764571|ref|NP_460186.1| transcription-repair coupling factor [Salmonella typhimurium LT2]
903 1170 4.521724494696197 1 gi|16764565|ref|NP_460180.1| putative esterase [Salmonella typhimurium LT2]
904 3299 2.924600725889723E-4 1 gi|16766708|ref|NP_462323.1| 50S ribosomal subunit protein X [Salmonella typhimurium LT2]
906 801 92.66524554796528 1 gi|16764200|ref|NP_459815.1| putative ABC transporter ATPase component [Salmonella typhimurium LT2]
907 66 217.51489670674047 1 gi|16763457|ref|NP_459072.1| carbamoyl-phosphate synthase large subunit [Salmonella typhimurium LT2]
908 
910 140 137.81164477104133 1 gi|16763533|ref|NP_459148.1| putative type IV fimbrial biosynthetic protein [Salmonella typhimurium LT2]
911 4349 13.798289991592613 2 gi|16767766|ref|NP_463381.1| putative inner membrane protein [Salmonella typhimurium LT2]
912 
914 1520 1.252575003065788E-7 2 gi|16764916|ref|NP_460531.1| putative outer membrane porin precursor [Salmonella typhimurium LT2]
915 
916 
918 
919 1520 9.205827090327455E-12 3 gi|16764916|ref|NP_460531.1| putative outer membrane porin precursor [Salmonella typhimurium LT2]
920 1932 1.4573504863806983E-20 4 gi|16765337|ref|NP_460952.1| putative endoprotease [Salmonella typhimurium LT2]
922 
923 
924 1932 8.892437946401355E-17 7 gi|16765337|ref|NP_460952.1| putative endoprotease [Salmonella typhimurium LT2]
926 
927 
928 
930 1524 62.17868079002156 1 gi|16764920|ref|NP_460535.1| nitrate extrusion protein [Salmonella typhimurium LT2]
931 4413 78.92453884532327 2 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
932 
934 
935 3099 1.539721446091429E-15 1 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
936 1537 18.137200180928517 2 gi|16764933|ref|NP_460548.1| putative NADP-dependent oxidoreductase [Salmonella typhimurium LT2]
938 4353 346.49785052579625 1 gi|16767770|ref|NP_463385.1| endonuclease R [Salmonella typhimurium LT2]
939 1984 359.2743194653696 1 gi|16765390|ref|NP_461005.1| putative inner membrane protein [Salmonella typhimurium LT2]
940 513 317.18485543098757 1 gi|16763909|ref|NP_459524.1| putative acyl-CoA synthetase [Salmonella typhimurium LT2]
942 
943 2331 414.0955023853977 1 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
944 
946 275 219.30892636865178 1 gi|16763668|ref|NP_459283.1| putative inner membrane protein [Salmonella typhimurium LT2]
947 86 125.39815610207866 1 gi|16763478|ref|NP_459093.1| diadenosine tetraphosphatase [Salmonella typhimurium LT2]
948 555 1.9619305426298645 1 gi|16763953|ref|NP_459568.1| putative PTS system mannose-specific enzyme IIAB [Salmonella typhimurium LT2]
950 3263 27735.19059526356 1 gi|16766672|ref|NP_462287.1| putative nitrate reductase [Salmonella typhimurium LT2]
951 
952 4403 271.16460461354876 1 gi|16767820|ref|NP_463435.1| putative ATP-dependent protease [Salmonella typhimurium LT2]
954 2192 437.633623137502 1 gi|16765597|ref|NP_461212.1| response regulator [Salmonella typhimurium LT2]
955 
956 
958 2986 2.493748183414365 1 gi|16766396|ref|NP_462011.1| glutathione synthetase [Salmonella typhimurium LT2]
959 54 677.5857195655443 1 gi|16763444|ref|NP_459059.1| putative oxalacetate decarboxylase subunit beta [Salmonella typhimurium LT2]
960 
962 
963 
964 597 53.38896106045889 2 gi|16763995|ref|NP_459610.1| citrate/succinate transport antiport protein [Salmonella typhimurium LT2]
966 
967 
968 
970 
971 
972 
974 
975 131 11.001781648126375 1 gi|16763524|ref|NP_459139.1| UDP-3-O-acyl N-acetylglucosamine deacetylase [Salmonella typhimurium LT2]
976 
978 
979 
980 
982 4406 100.88066533160841 1 gi|16767823|ref|NP_463438.1| soluble lytic murein transglycosylase [Salmonella typhimurium LT2]
983 
984 
986 369 2.619359932437199E-7 1 gi|16763764|ref|NP_459379.1| phosphate starvation-inducible protein [Salmonella typhimurium LT2]
987 369 4.808768950132992E-12 3 gi|16763764|ref|NP_459379.1| phosphate starvation-inducible protein [Salmonella typhimurium LT2]
988 15 4.86682940315996 1 gi|16763406|ref|NP_459021.1| hypothetical protein STM0016 [Salmonella typhimurium LT2]
990 270 1.8143444571155298 1 gi|16763663|ref|NP_459278.1| putative outer membrane lipoprotein [Salmonella typhimurium LT2]
991 369 4.154604970357879E-25 3 gi|16763764|ref|NP_459379.1| phosphate starvation-inducible protein [Salmonella typhimurium LT2]
992 1030 16.21543872518571 2 gi|16764423|ref|NP_460038.1| paraquat-inducible protein B [Salmonella typhimurium LT2]
994 369 7.555999404795808E-15 2 gi|16763764|ref|NP_459379.1| phosphate starvation-inducible protein [Salmonella typhimurium LT2]
995 936 38.18633664876154 1 gi|16764332|ref|NP_459947.1| SopD-like protein [Salmonella typhimurium LT2]
996 413 15.038252460369138 1 gi|16763809|ref|NP_459424.1| 2-aminoethylphosphonate transporter [Salmonella typhimurium LT2]
998 369 1.1497121236530277E-19 1 gi|16763764|ref|NP_459379.1| phosphate starvation-inducible protein [Salmonella typhimurium LT2]
999 
1000 
1002 
1003 
1006 
1007 3099 5.383136042250332E-10 1 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
1008 
1010 
1011 
1014 
1015 
1016 4252 587.9806481820284 1 gi|16767665|ref|NP_463280.1| sugar transporter [Salmonella typhimurium LT2]
1018 
1019 4017 243.25044152204958 1 gi|16767430|ref|NP_463045.1| phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase [Salmonella typhimurium LT2]
1020 
1022 4025 336.0162764453446 1 gi|39546391|ref|NP_463053.2| B12-dependent homocysteine-N5-methyltetrahydrofolate transmethylase [Salmonella typhimurium LT2]
1023 3182 131.68215012678843 1 gi|16766592|ref|NP_462207.1| ATP-dependent zinc-metallo protease [Salmonella typhimurium LT2]
1024 
1026 3708 25.738936094933564 1 gi|16767120|ref|NP_462735.1| DNA gyrase subunit B [Salmonella typhimurium LT2]
1027 1369 119.85988738303634 1 gi|16764764|ref|NP_460379.1| type III secretion system apparatus protein [Salmonella typhimurium LT2]
1028 3282 2.841322272361123 1 gi|16766691|ref|NP_462306.1| putative dsRNA-binding protein [Salmonella typhimurium LT2]
1030 3769 2.993108158151963 2 gi|16767181|ref|NP_462796.1| threonine deaminase [Salmonella typhimurium LT2]
1031 4413 4.741056650897184 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1032 166 84.5194719644817 2 gi|16763559|ref|NP_459174.1| glucose dehydrogenase [Salmonella typhimurium LT2]
1034 3233 1.877292579534505 2 gi|16766643|ref|NP_462258.1| serine endoprotease [Salmonella typhimurium LT2]
1035 
1036 4413 4.148738563239197 1 gi|16767830|ref|NP_463445.1| sensor kinase [Salmonella typhimurium LT2]
1038 1255 17.387200139600232 2 gi|16764649|ref|NP_460264.1| DNA topoisomerase III [Salmonella typhimurium LT2]
1039 3 41.38320132141921 2 gi|16763394|ref|NP_459009.1| threonine synthase [Salmonella typhimurium LT2]
1040 
1042 1986 23.198710613590187 2 gi|16765392|ref|NP_461007.1| DD-carboxypeptidase [Salmonella typhimurium LT2]
1043 1858 145.6192343945033 1 gi|16765261|ref|NP_460876.1| methyl accepting chemotaxis protein II [Salmonella typhimurium LT2]
1044 812 1.968974238637885 2 gi|16764211|ref|NP_459826.1| putative ABC transporter periplasmic binding protein [Salmonella typhimurium LT2]
1047 2331 0.21145312447212541 1 gi|16765736|ref|NP_461351.1| hypothetical protein STM2410 [Salmonella typhimurium LT2]
1050 3099 1.2247738024992337E-7 2 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
1051 3099 1.0904664768279524E-7 2 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
1052 
1054 3099 7.089355759055483E-8 2 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
1058 
1059 3296 1.1762014488258546E-5 2 gi|16766705|ref|NP_462320.1| 30S ribosomal subunit protein S4 [Salmonella typhimurium LT2]
1060 
1062 
1063 2837 104.70288689927942 1 gi|16766248|ref|NP_461863.1| putative transposase [Salmonella typhimurium LT2]
1064 3949 0.07208827101918751 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1066 
1067 3530 12.812726829677342 1 gi|16766940|ref|NP_462555.1| glycine tRNA synthetase beta subunit [Salmonella typhimurium LT2]
1068 
1070 
1071 
1072 
1074 3099 6.551192723885406E-9 3 gi|16766509|ref|NP_462124.1| 30S ribosomal subunit protein S21 [Salmonella typhimurium LT2]
1075 3769 1.3198902413090756 2 gi|16767181|ref|NP_462796.1| threonine deaminase [Salmonella typhimurium LT2]
1076 
1078 2443 10.185046315839271 1 gi|16765850|ref|NP_461465.1| putative anaerobic dimethylsulfoxide reductase [Salmonella typhimurium LT2]
1079 3949 4.990922824570856E-7 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1080 18 15.338564960152452 1 gi|16763409|ref|NP_459024.1| putative hydroxymethyltransferase [Salmonella typhimurium LT2]
1082 147 2.2558541633363434 4 gi|16763540|ref|NP_459155.1| aromatic amino acid transporter [Salmonella typhimurium LT2]
1083 3949 7.3542666526474514E-6 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1084 3949 3.0068184408215336E-6 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1086 3949 8.252140137000133E-11 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1087 4298 74.16799101958998 3 gi|16767716|ref|NP_463331.1| hydroxylase [Salmonella typhimurium LT2]
1088 3949 0.020898180892501853 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1090 3949 8.285404226495503E-16 2 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1091 3949 3.1094240728513674E-14 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1092 3168 0.38990964508467557 2 gi|39546364|ref|NP_462193.2| cysteine sulfinate desulfinase [Salmonella typhimurium LT2]
1094 3949 1.6005517490359463E-26 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1095 3392 0.051285987605011275 2 gi|16766801|ref|NP_462416.1| 4-alpha-glucanotransferase [Salmonella typhimurium LT2]
1096 3949 7.618841522633065E-20 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1098 3949 2.7668298691101013E-31 10 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1099 3949 1.9113717629609178E-29 7 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1100 3949 3.25667880290711E-25 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1102 3949 3.0772654056331606E-34 16 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1103 3949 1.9334927021138808E-27 9 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1104 3949 1.542821815629025E-32 9 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1106 3949 1.0786874914890599E-25 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1107 3949 1.2297290107440895E-20 7 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1108 3949 1.710491411734471E-31 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1110 3949 7.445531864012005E-29 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1111 3949 2.1828915447523718E-35 5 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1112 3949 1.149466872420455E-32 4 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1114 3949 3.052404679464179E-32 8 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1115 3949 9.331321870508796E-36 14 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1116 3949 8.073194788899358E-31 3 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1118 
1119 3949 4.937432352644188E-32 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1120 2115 30.23492224648925 2 gi|16765521|ref|NP_461136.1| mgl operon transcriptional repressor [Salmonella typhimurium LT2]
1122 3949 1.6691885741977636E-24 6 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1123 3949 9.625834986740407E-30 15 gi|16767362|ref|NP_462977.1| 50S ribosomal subunit protein L31 [Salmonella typhimurium LT2]
1126 554 34.95313956786932 1 gi|16763952|ref|NP_459567.1| putative inner membrane protein [Salmonella typhimurium LT2]
